itemGroup.lostthaumaturgy=Lost Thaumaturgy
itemGroup.lostthaumaturgy.researches=Lost Thaumaturgy: Discoveries

tile.lostthaumaturgy:crucible.name=Crucible
tile.lostthaumaturgy:crucible_eyes.name=Crucible of Eyes
tile.lostthaumaturgy:crucible_thaumium.name=Thaumium Crucible
tile.lostthaumaturgy:crucible_void.name=Void Crucible
tile.lostthaumaturgy:conduit.name=Vis Conduit
tile.lostthaumaturgy:silverwood_conduit.name=Silverwood Vis Conduit
tile.lostthaumaturgy:pressurized_conduit.name=Pressurized Conduit
tile.lostthaumaturgy:pressurized_conduit.tooltip0=Emits redstone signal
tile.lostthaumaturgy:pressurized_conduit.tooltip1=if there is any suction
tile.lostthaumaturgy:vis_tank.name=Vis Storage Tank
tile.lostthaumaturgy:reinforced_vis_tank.name=Thaumium Reinforced Tank
tile.lostthaumaturgy:silverwood_vis_tank.name=Silverwood Vis Tank
tile.lostthaumaturgy:vis_pump.name=Vis Pump
tile.lostthaumaturgy:thaumium_vis_pump.name=Thaumium Vis Pump
tile.lostthaumaturgy:infuser.name=Thaumic Infuser
tile.lostthaumaturgy:dark_infuser.name=Dark Infuser
tile.lostthaumaturgy:vis_filter.name=Vis Filter
tile.lostthaumaturgy:vis_valve.name=Vis Valve
tile.lostthaumaturgy:bellows.name=Arcane Bellows
tile.lostthaumaturgy:thaumium_bellows.name=Thaumium Reinforced Bellows
tile.lostthaumaturgy:crystal_ore_vaporous.name=Vaporous Crystal Ore
tile.lostthaumaturgy:crystal_ore_aqueous.name=Aqueous Crystal Ore
tile.lostthaumaturgy:crystal_ore_earthen.name=Earthen Crystal Ore
tile.lostthaumaturgy:crystal_ore_fiery.name=Fiery Crystal Ore
tile.lostthaumaturgy:crystal_ore_vis.name=Vis Crystal Ore
tile.lostthaumaturgy:crystal_ore_tainted.name=Tainted Crystal Ore
tile.lostthaumaturgy:crystal_ore_depleted.name=Depleted Crystal Ore
tile.lostthaumaturgy:cinnabar_ore.name=Cinnabar Ore
tile.lostthaumaturgy:vis_purifier.name=Vis Purifier
tile.lostthaumaturgy:advanced_vis_valve.name=Advanced Vis Valve
tile.lostthaumaturgy:studium_table.name=Studium Table
tile.lostthaumaturgy:auxilium_table.name=Auxilium Table
tile.lostthaumaturgy:shimmerleaf.name=Shimmerleaf
tile.lostthaumaturgy:taintedleaf.name=Taintedleaf
tile.lostthaumaturgy:cinderpearl.name=Cinderpearl
tile.lostthaumaturgy:silverwood_leaves.name=Silverwood Leaves
tile.lostthaumaturgy:silverwood_log.name=Silverwood Log
tile.lostthaumaturgy:tainted_log.name=Tainted Log
tile.lostthaumaturgy:silverwood_planks.name=Silverwood Planks
tile.lostthaumaturgy:silverwood_stairs.name=Silverwood Stairs
tile.lostthaumaturgy:crystallizer.name=Crystallizer
tile.lostthaumaturgy:nitor.name=Nitor
tile.lostthaumaturgy:tainted_soil.name=Tainted Soil
tile.lostthaumaturgy:eldritch_block.name=Eldritch Stone
tile.lostthaumaturgy:pengu_cobble_gen.name=Pengu in a CobbleGen
tile.lostthaumaturgy:void_chest.name=Void Chest
tile.lostthaumaturgy:generator.name=Thaumic Generator
tile.lostthaumaturgy:tainted_plant.name=Tainted Laonri
tile.lostthaumaturgy:jar_singularity.name=Singularity-in-a-jar
tile.lostthaumaturgy:duplicator.name=Thaumic Duplicator
tile.lostthaumaturgy:lt_monolith_opener.name=§dMonolith Generator
tile.lostthaumaturgy:totem_dawn.name=Totem of Dawn
tile.lostthaumaturgy:totem_twilight.name=Twilight Totem
tile.lostthaumaturgy:seal.name=Arcane Seal
tile.lostthaumaturgy:seal.desc=Color: $col
tile.lostthaumaturgy:vis_condenser.name=Vis Condenser
tile.lostthaumaturgy:void_block.name=Block of Void Metal
tile.lostthaumaturgy:thaumium_block.name=Block of Thaumium Metal
tile.lostthaumaturgy:infuser_base.name=Arcane Stone Block
tile.lostthaumaturgy:fuser.name=Arcane Crafter
tile.lostthaumaturgy:wand_constructor.name=Wand Constructor
tile.lostthaumaturgy:greatwood_leaves.name=Greatwood Leaves
tile.lostthaumaturgy:greatwood_log.name=Greatwood Log
tile.lostthaumaturgy:greatwood_sapling.name=Greatwood Sapling
tile.lostthaumaturgy:darkness_generator.name=Darkness Generator
tile.lostthaumaturgy:tainted_leaves.name=Tainted Leaves
tile.lostthaumaturgy:repairer.name=Thaumic Restorer



item.lostthaumaturgy:vaporous_crystal.name=Vaporous Crystal
item.lostthaumaturgy:aqueous_crystal.name=Aqueous Crystal
item.lostthaumaturgy:earthen_crystal.name=Earthen Crystal
item.lostthaumaturgy:fiery_crystal.name=Fiery Crystal
item.lostthaumaturgy:vis_crystal.name=Vis Crystal
item.lostthaumaturgy:tainted_crystal.name=Tainted Crystal
item.lostthaumaturgy:depleted_crystal.name=Depleted Crystal
item.lostthaumaturgy:enchanted_wood.name=Enchanted Wood
item.lostthaumaturgy:enchanted_silverwood.name=Enchanted Silverwood
item.lostthaumaturgy:cinderpearl_pod.name=Cinderpearl Pod
item.lostthaumaturgy:zombie_brains.name=Zombie Brains
item.lostthaumaturgy:quicksilver.name=Quicksilver
item.lostthaumaturgy:thaumium_ingot.name=Thaumium Ingot
item.lostthaumaturgy:enchanted_fabric.name=Enchanted Fabric
item.lostthaumaturgy:animated_piston.name=Animated Piston
item.lostthaumaturgy:alumentum.name=Alumentum
item.lostthaumaturgy:ancient_pottery.name=Ancient Pottery
item.lostthaumaturgy:ancient_pottery.tooltip0=Common Lost Artifact
item.lostthaumaturgy:tarnished_chalice.name=Tarnished Chalice
item.lostthaumaturgy:tarnished_chalice.tooltip0=Common Lost Artifact
item.lostthaumaturgy:worn_statuette.name=Worn Statuette
item.lostthaumaturgy:worn_statuette.tooltip0=Uncommon Lost Artifact
item.lostthaumaturgy:ancient_weapon.name=Ancient Weapon
item.lostthaumaturgy:ancient_weapon.tooltip0=Uncommon Lost Artifact
item.lostthaumaturgy:ancient_seal.name=Ancient Seal
item.lostthaumaturgy:ancient_seal.tooltip0=Rare Lost Artifact
item.lostthaumaturgy:ancient_stone_tablet.name=Ancient Stone Tablet
item.lostthaumaturgy:ancient_stone_tablet.tooltip0=Exceptional Lost Artifact
item.lostthaumaturgy:goggles_revealing.name=Goggles of Revealing
item.lostthaumaturgy:crystalline_bell.name=Crystalline Bell
item.lostthaumaturgy:thaumonomicon.name=Thaumonomicon
item.lostthaumaturgy:thaumonomicon.tooltip0=The Thaumonomicon stores all the information you need
item.lostthaumaturgy:fragment.name=Fragment
item.lostthaumaturgy:fragment.tooltip0=Difficulty: &difficulty
item.lostthaumaturgy:theory.name=Theory
item.lostthaumaturgy:theory.tooltip0=Difficulty: &difficulty
item.lostthaumaturgy:discovery.name=Discovery
item.lostthaumaturgy:thaumium_helmet.name=Thaumium Helmet
item.lostthaumaturgy:thaumium_chestplate.name=Thaumium Chestplate
item.lostthaumaturgy:thaumium_leggings.name=Thaumium Leggings
item.lostthaumaturgy:thaumium_boots.name=Thaumium Boots
item.lostthaumaturgy:wand_item_freeze.name=Item Freezing Wand
item.lostthaumaturgy:upgrades/quicksilver_core.name=Quicksilver Core
item.lostthaumaturgy:upgrades/quicksilver_core.tooltip0=Improves speed
item.lostthaumaturgy:upgrades/stabilized_singularity.name=Stabilized Singularity
item.lostthaumaturgy:upgrades/stabilized_singularity.tooltip0=Improves efficiency
item.lostthaumaturgy:upgrades/harnessed_rage.name=Harnessed Rage
item.lostthaumaturgy:upgrades/harnessed_rage.tooltip0=Increases aggression and damage
item.lostthaumaturgy:upgrades/concentrated_evil.name=Concentrated Evil
item.lostthaumaturgy:upgrades/concentrated_evil.tooltip0=Unlocks functions that involve taint
item.lostthaumaturgy:upgrades/infinite_saddness.name=Infinite Sadness
item.lostthaumaturgy:upgrades/infinite_saddness.tooltip0=Worsens the mood of Pengu
item.lostthaumaturgy:upgrades/infinite_saddness.tooltip1=by breaking the gameplay balance
item.lostthaumaturgy:upgrades/contained_emptiness.name=Contained Emptiness
item.lostthaumaturgy:upgrades/contained_emptiness.tooltip0=Increases capacity
item.lostthaumaturgy:upgrades/collected_wisdom.name=Collected Wisdom
item.lostthaumaturgy:upgrades/collected_wisdom.tooltip0=Increases mystical capacity or knowledge
item.lostthaumaturgy:upgrades/concentrated_purity.name=Concentrated Purity
item.lostthaumaturgy:wand_reversal.name=Wand of Reversal
item.lostthaumaturgy:singularity.name=Arcane Singularity
item.lostthaumaturgy:topaz.name=Topaz
item.lostthaumaturgy:concentrated_vis.name=Concentrated Vis
item.lostthaumaturgy:concentrated_taint.name=Concentrated Taint
item.lostthaumaturgy:potion_purity.name=Potion of Purity
item.lostthaumaturgy:extract_purest_magic.name=Extract of Purest Magic
item.lostthaumaturgy:extract_foulest_taint.name=Extract of Foulest Taint
item.lostthaumaturgy:extract_warmest_fire.name=Extract of Warmest Fire
item.lostthaumaturgy:extract_deepest_earth.name=Extract of Deepest Earth
item.lostthaumaturgy:extract_lightest_air.name=Extract of Lightest Air
item.lostthaumaturgy:extract_coolest_water.name=Extract of Coolest Water
item.lostthaumaturgy:soul_fragment.name=Soul Fragment
item.lostthaumaturgy:congealed_taint.name=Congealed Taint
item.lostthaumaturgy:rezuli_crystal.name=Rezuli Crystal
item.lostthaumaturgy:cracked_wisp_shell.name=Cracked Wisp Shell
item.lostthaumaturgy:cracked_wisp_shell.tooltip0=Common Forbidden Artifact
item.lostthaumaturgy:distorted_skull.name=Distorted Skull
item.lostthaumaturgy:distorted_skull.tooltip0=Common Forbidden Artifact
item.lostthaumaturgy:inhuman_skull.name=Inhuman Skull
item.lostthaumaturgy:inhuman_skull.tooltip0=Uncommon Forbidden Artifact
item.lostthaumaturgy:darkened_crystal_eye.name=Darkened Crystal Eye
item.lostthaumaturgy:darkened_crystal_eye.tooltip0=Uncommon Forbidden Artifact
item.lostthaumaturgy:knotted_spike.name=Knotted Spike
item.lostthaumaturgy:knotted_spike.tooltip0=Rare Forbidden Artifact
item.lostthaumaturgy:tome_forbidden_knowledge.name=Tome of Forbidden Knowledge
item.lostthaumaturgy:tome_forbidden_knowledge.tooltip0=Exceptional Forbidden Artifact
item.lostthaumaturgy:taint_spores.name=Taint Spores
item.lostthaumaturgy:taint_spores.tooltip0=Common Tainted Artifact
item.lostthaumaturgy:tainted_organ.name=Tainted Organ
item.lostthaumaturgy:tainted_organ.tooltip0=Common Tainted Artifact
item.lostthaumaturgy:tainted_fruit.name=Tainted Fruit
item.lostthaumaturgy:tainted_fruit.tooltip0=Uncommon Tainted Artifact
item.lostthaumaturgy:tainted_branch.name=Tainted Branch
item.lostthaumaturgy:tainted_branch.tooltip0=Uncommon Tainted Artifact
item.lostthaumaturgy:intact_taintspore_pod.name=Intact Taintspore Pod
item.lostthaumaturgy:intact_taintspore_pod.tooltip0=Rare Tainted Artifact
item.lostthaumaturgy:writhing_taint_tendrils.name=Writhing Taint Tendrils
item.lostthaumaturgy:writhing_taint_tendrils.tooltip0=Exceptional Tainted Artifact
item.lostthaumaturgy:shard_strange_metal.name=Shard of Strange Metal
item.lostthaumaturgy:shard_strange_metal.tooltip0=Common Eldritch Artifact
item.lostthaumaturgy:eldritch_mechanism.name=Eldritch Mechanism
item.lostthaumaturgy:eldritch_mechanism.tooltip0=Common Eldritch Artifact
item.lostthaumaturgy:opalescent_eye.name=Opalescent Eye
item.lostthaumaturgy:opalescent_eye.tooltip0=Uncommon Eldritch Artifact
item.lostthaumaturgy:disturbing_mirror.name=Disturbing Mirror
item.lostthaumaturgy:disturbing_mirror.tooltip0=Uncommon Eldritch Artifact
item.lostthaumaturgy:glowing_eldritch_device.name=Glowing Eldritch Device
item.lostthaumaturgy:glowing_eldritch_device.tooltip0=Rare Eldritch Artifact
item.lostthaumaturgy:eldritch_repository.name=Eldritch Repository
item.lostthaumaturgy:eldritch_repository.tooltip0=Exceptional Eldritch Artifact
item.lostthaumaturgy:darkness_seed.name=Darkness Seed
item.lostthaumaturgy:void_ingot.name=Void Ingot
item.lostthaumaturgy:eldritch_keystone_inert.name=§5Inert Eldritch Keystone
item.lostthaumaturgy:eldritch_keystone_tlhutlh.name=§dEldritch Keystone: Tlhutlh
item.lostthaumaturgy:void_helmet.name=Void Helmet
item.lostthaumaturgy:void_chestplate.name=Void Chestplate
item.lostthaumaturgy:void_leggings.name=Void Leggings
item.lostthaumaturgy:void_boots.name=Void Boots
item.lostthaumaturgy:traveling_trunk.name=Traveling Trunk
item.lostthaumaturgy:inert_carpet.name=Inert Carpet
item.lostthaumaturgy:vis_detector.name=Vis Detector
item.lostthaumaturgy:taint_detector.name=Taint Detector
item.lostthaumaturgy:radiation_detector.name=Radiation Detector
item.lostthaumaturgy:thaumometer.name=Thaumometer
item.lostthaumaturgy:mithrillium_ingot.name=§3Mithrillium Ingot
item.lostthaumaturgy:adaminite_ingot.name=§cAdaminite Ingot
item.lostthaumaturgy:elemental_pickaxe.name=Pickaxe of the Core
item.lostthaumaturgy:void_compass.name=Void Compass
item.lostthaumaturgy:thaumium_axe.name=Thaumium Axe
item.lostthaumaturgy:thaumium_hoe.name=Thaumium Hoe
item.lostthaumaturgy:thaumium_pickaxe.name=Thaumium Pickaxe
item.lostthaumaturgy:thaumium_shovel.name=Thaumium Shovel
item.lostthaumaturgy:thaumium_sword.name=Thaumium Sword
item.lostthaumaturgy:wand.name=Wand
item.lostthaumaturgy:cap_iron.name=Iron Cap
item.lostthaumaturgy:cap_gold.name=Gold Cap
item.lostthaumaturgy:cap_thaumium.name=Thaumium Cap
item.lostthaumaturgy:cap_void.name=Void Cap
item.lostthaumaturgy:rod_silverwood.name=Silverwood Rod
item.lostthaumaturgy:boots_striding.name=Boots of Striding
item.lostthaumaturgy:rod_greatwood.name=Greatwood Rod
item.lostthaumaturgy:elemental_axe.name=Axe of the Stream
item.lostthaumaturgy:elemental_sword.name=Sword of the Zephyr
item.lostthaumaturgy:elemental_shovel.name=Shovel of Renewal
item.lostthaumaturgy:elemental_hoe.name=Hoe of the Mystic
item.lostthaumaturgy:tallow.name=Tallow
item.lostthaumaturgy:primordial_crystal.name=Primordial Crystal
item.lostthaumaturgy:primordial_ingot.name=Primordial Ingot
item.lostthaumaturgy:runic_essence_magic.name=Runic Essence: Magic
item.lostthaumaturgy:runic_essence_air.name=Runic Essence: Air
item.lostthaumaturgy:runic_essence_water.name=Runic Essence: Water
item.lostthaumaturgy:runic_essence_earth.name=Runic Essence: Earth
item.lostthaumaturgy:runic_essence_fire.name=Runic Essence: Fire
item.lostthaumaturgy:runic_essence_dark.name=Runic Essence: Dark
item.lostthaumaturgy:runic_essence_depleted.name=Runic Essence: Depleted
item.lostthaumaturgy:runic_essence_primordial.name=Runic Essence: Primordial



gui.lostthaumaturgy:click_to_read=Click to Read More
gui.lostthaumaturgy:upgradable=Upgradable
gui.lostthaumaturgy:not_upgradable=Not Upgradable



entity.lostthaumaturgy:smart_zombie.name=Smart Zombie
entity.lostthaumaturgy:tslime.name=Thaum Slime
entity.lostthaumaturgy:traveling_trunk.name=Traveling Trunk
entity.lostthaumaturgy:wisp.name=Wisp
entity.lostthaumaturgy:golem.name=Golem



research.lostthaumaturgy:reinforced_vis_tank.title=Reinforced Vis Tank
research.lostthaumaturgy:reinforced_vis_tank.desc=Researching more properties of silverwood and thaumium, you discovered Reinforced Vis Tanks. This is an improvement for silverwood vis tank and stores up to 1000 vis.

research.lostthaumaturgy:crystalline_bell.title=Crystalline Bell
research.lostthaumaturgy:crystalline_bell.desc=Sometimes gathering crystals is a problem as you can't really harvest them without destroying them. Not anymore! The Crystalline Bell is a magical tool that eradicates the problem.

research.lostthaumaturgy:silverwood_vis_tank.title=Silverwood Vis Tank
research.lostthaumaturgy:silverwood_vis_tank.desc=Researching some properties of silverwood, you discovered that, in fact, it is resistant to taint. You thought that upgrading your vis storage tank would be worth it. And it is! Silverwood Vis Tanks are a good improvement to your old vis tanks. It doesn't explode when overloaded by taint and stores up to 750 vis.

research.lostthaumaturgy:pressurized_conduit.title=Pressurized Conduit
research.lostthaumaturgy:pressurized_conduit.desc=You wanted to trigger some redstone when your machines create suction. Pressurized Conduit are your attempt to do it.

research.lostthaumaturgy:thaumium_vis_pump.title=Thaumium Vis Pump
research.lostthaumaturgy:thaumium_vis_pump.desc=The Thaumium Vis Pump is a good attempt to upgrade your Vis Pump. It transports vis over greater distances, up to 50 blocks!

research.lostthaumaturgy:thaumium_bellows.title=Thaumium Bellows
research.lostthaumaturgy:thaumium_bellows.desc=Arcane Bellows are useful for upgrading some of your machines. Thaumium Reinforced Bellows improve the suction up to 25, from 10.

research.lostthaumaturgy:singularity.title=Arcane Singularity
research.lostthaumaturgy:singularity.desc=The Arcane Singularity is a mysterious object that is so dense it actually draws entities towards it. Just throw it, but not close to your home!

research.lostthaumaturgy:quicksilver_core.title=Quicksilver Core
research.lostthaumaturgy:quicksilver_core.desc=The Quicksilver Core is an upgrade for some thaumic machines. It improves speed but in most cases also increases vis usage.

research.lostthaumaturgy:wand_reversal.title=Wand of Reversal
research.lostthaumaturgy:wand_reversal.desc=Dismantling upgrades wasn't as easy as it is with Wand of Reversal. Just use it on thaumic machine to dismantle the upgrade.

research.lostthaumaturgy:concentrated_taint.title=Concentrated Taint
research.lostthaumaturgy:concentrated_taint.desc=While thinking about taint and ways to obtain it you have discovered a very dangerous way to collect it. You have to obtain congealed taint and fill glass bottle with it. You shouldn't make it on normal infuser, however.

research.lostthaumaturgy:potion_purity.title=Potion of Purity
research.lostthaumaturgy:potion_purity.desc=Studying taint-related behavior you came across a very terrifying fact: taint is really hard to get rid of. But you didn't stop, and invented a new substance packed in a bottle. Getting rid of taint is still a pain, but at least you can temporarily get rid of it.

research.lostthaumaturgy:concentrated_evil.title=Concentrated Evil
research.lostthaumaturgy:concentrated_evil.desc=Crazy thaumaturgists love taint, But unitl now your could not obtain tainted crystals by processing it in crystallizer. Not anymore! You discovered a very good upgrade to solve that and many more problems. Inserting this upgrade into crystallizer will add extra slot to it - for tainted crystals. Now you can get your much-desired crystals even easier!

research.lostthaumaturgy:eldritch_keystone_tlhutlh.title=Eldritch Keystone: Tlhutlh
research.lostthaumaturgy:eldritch_keystone_tlhutlh.desc=While looting one of the eldritch monoliths you've found, you saw a mystical hole for some sort of key... Discovering properties of eldritch mechanisms you made an inert keystone, but the lock would just reject it. After more studies you've come to a simple solution: infuse the inert keystone with an extract of purest magic. You hope that it is going to work...

research.lostthaumaturgy:void_ingot.title=Void Ingot
research.lostthaumaturgy:void_ingot.desc=Seed of Darkness sure is a strange object for a seed. It has a strong ability to retain it's form after it has been deformed. You mixed this weird seed with quicksilver and the results were quite amazing: you made a self-repairing substance. The only downside to it is that it evaporates really quickly. You tried your best to mix it with a common thaumium ingot. Void Ingots are very sturdy but can also repair themselves, but not too fast. The only downside to this metal is that it uses some vis from the atmosphere to recover.

research.lostthaumaturgy:totem_dawn.title=Totem of Dawn
research.lostthaumaturgy:totem_dawn.desc=Nature provides mysterious silverwood trees that keep the nearby atmosphere clean. But making it faster and more effective was impossible before. You found a way to purify the atmosphere by placing a Totem of Dawn.

research.lostthaumaturgy:totem_twilight.title=Twilight Totem
research.lostthaumaturgy:totem_twilight.desc=Destroying order in the atmosphere is easy: spill some taint onto the ground, use vis filters etc. But creating taint without any manual work wasn't an easy job. Until now. You found a way to taintify the atmosphere by placing a Twilight Totem.

research.lostthaumaturgy:crucible_eyes.title=Crucible of Eyes
research.lostthaumaturgy:crucible_eyes.desc=Crucibles are a common way of getting vis. The big downside to them is that they convert nearly half potential vis into taint. You made a simple improvement to a crucible by infusing some redstone and spider eye with one. This crucible now converts more potential vis into pure vis, about 60 percent. Also this crucible is a little bit faster and holds a little more vis than it's parent.

research.lostthaumaturgy:crucible_thaumium.title=Thaumium Crucible
research.lostthaumaturgy:crucible_thaumium.desc=Crucible of Eyes does a good job of getting more vis from objects than regular Crucible but It's time for upgrade! You found a way to improve the efficiency even more, retaining about 70 percent vis from objects. It's capacity is also improved a bit and it runs three times faster than normal Crucible.

research.lostthaumaturgy:crucible_void.title=Void Crucible
research.lostthaumaturgy:crucible_void.desc=The Thaumium Crucible is good enough but after reading some discoveries of The Eldritch in the Eldritch Repository you tried to upgrade your Thaumium Crucible even more. Void metal easily infused into the crucible on the dark infuser, using some vis and taint. It holds 1000 vis, it's speed is four times better and it's efficiency is 80 percent.

research.lostthaumaturgy:conduit_silverwood.title=Silverwood Vis Conduit
research.lostthaumaturgy:conduit_silverwood.desc=Vis Conduits are the main way to transport Vis and/or Taint, but sometimes that might not be enough. For example, if you need to transport vis over great distances you might need a faster speed for it. It seems like you found a good way to improve vis conduits. Infusing a vis conduit with enchanted silverwood is going to do it.

research.lostthaumaturgy:elemental_pickaxe.title=Pickaxe of the Core
research.lostthaumaturgy:elemental_pickaxe.desc=The Thaumium Pickaxe is as tough as iron and has a good potential for enchanting, but mining rare stuff with it isn't that easy. By attaching some fiery crystals and upgrading the handle using enchanted wood you made The Pickaxe of the Core. It can find you some great treasures, just use it in a cave.

research.lostthaumaturgy:elemental_axe.title=Axe of the Stream
research.lostthaumaturgy:elemental_axe.desc=Chopping down tall trees in this world is a hassle with no gravity. But luckily you found a interesting tool that uses magical streams to chop the highest points of the tree. You called this tool the Axe of the Stream

research.lostthaumaturgy:elemental_shovel.title=Shovel of Renewal
research.lostthaumaturgy:elemental_shovel.desc=Digging big areas is a problem with regular shovels. Your researches lead you to something: Shovel of Renewal. While it digs some materials it also can act like bone meal and it cleans taint better than any other tool.

research.lostthaumaturgy:elemental_sword.title=Sword of the Zephyr
research.lostthaumaturgy:elemental_sword.desc=Your dream to fly has come true! Sword of the Zephyr is a magical sword that pushes you when you use it. It also has a special ability to target up to five enemies when you attack one of them. While the sword is in your hand it also nulifies fall damage.

research.lostthaumaturgy:vis_purifier.title=Vis Purifier
research.lostthaumaturgy:vis_purifier.desc=Taint is useless and can sometimes cause an explosion to unprepared tanks. You were previously using Vis Filters to "clean" your tanks, but it taintified your atmosphere. You made something similar to vis filters - Vis Purifiers. It destroys taint completely given some time.

research.lostthaumaturgy:crystallizer.title=Crystallizer
research.lostthaumaturgy:crystallizer.desc=Depleted crystals are not all that useful and it's better not to make anything with them. You found a good way to get your crystals back! The Crystallizer infuses any crystals, including depleted ones, with any primal essence.

research.lostthaumaturgy:advanced_vis_valve.title=Advanced Vis Valve
research.lostthaumaturgy:advanced_vis_valve.desc=Vis Valves are good at stopping vis going through, but they aren't flexible enough. You have invented Advanced Vis Valve - A more usable version of the valve. It has 3 modes: off, vis-only and taint-only.

research.lostthaumaturgy:repairer.title=Thaumic Restorer
research.lostthaumaturgy:repairer.desc=Every tool breaks eventually... Your knowledge has allowed you to channel vis to reconstuct your tools/weapons. The Thaumic Restorer repairs your weapons, tools, armor and power items using liquid vis, Making it one of the most essential pieces of thaumic machinery.

research.lostthaumaturgy:primordial_crystal.title=Primordial Crystal
research.lostthaumaturgy:primordial_crystal.desc=You found a really strange energy... It looks like a pulsating energy, while your machines emit radiation. It does seem like it forged in the universe without anything else... You found a way to absorb this energy and fill a few crystals with it.


lt.research_name.atmosphere=Thaumosphere
lt.research_text.atmosphere=What surrounds you
lt.research_desc.atmosphere=Thaumosphere (before: Atmosphere) is a magical energy that is everywhere. Some areas are energy-rich and some are poor. This energy aims to distribute equally around the world. The rare thaumosphere hole is tainted areas, they are hard to fight with and they could get very annoying.<LINE>You are going to interact with this mysterious energy sometime, but for now it doesn't exist for you.

lt.research_name.researching=Researches
lt.research_text.researching=How to discover
lt.research_desc.researching.1=Researching things requires 3 stages<BR>Stage 1. Studium Table<LINE>You need Studium Table (recipe on next page). Put some rare items that have smelting value and look at the table until it's finished. There is a chance to get Fragments with researches.<BR>Stage 2. Auxilium Table<LINE>After you obtained Auxilium Table (recipe on next page), supply it with vis.
lt.research_desc.researching.2=<LINE>Put some fragments of the same type in the table. The more crystals you place around (up to 27) the less fragments would be required to upgrade fragments to theories.<BR>Stage 3. Arcane Crafter<LINE>Put your theory in arcane crafter and put a wand with some vis and taint, and give it your XP (2 lvls per theory).



advancement.lostthaumaturgy:aura/root=Lost Thaumaturgy: Atmosphere
advancement.lostthaumaturgy:aura/root.desc=This is where all troubles begin...

advancement.lostthaumaturgy:aura/findTaintedLand=Atmosphere Catastrophe
advancement.lostthaumaturgy:aura/findTaintedLand.desc=Find or make a tainted area

advancement.lostthaumaturgy:aura/makeVisCondenser=Capturing Vis
advancement.lostthaumaturgy:aura/makeVisCondenser.desc=Make a Vis Condenser

advancement.lostthaumaturgy:aura/makeVisFilter=Releasing Taint
advancement.lostthaumaturgy:aura/makeVisFilter.desc=Make a Vis Filter



bookapi.lostthaumaturgy:thaumonomicon:basics=Basics
bookapi.lostthaumaturgy:thaumonomicon:thaumaturgy=Thaumaturgy
bookapi.lostthaumaturgy:thaumonomicon:lost_knowledge=Lost Knowledge
bookapi.lostthaumaturgy:thaumonomicon:eldritch=Eldritch Knowledge
bookapi.lostthaumaturgy:thaumonomicon:forbidden=Forbidden Knowledge
bookapi.lostthaumaturgy:thaumonomicon:tainted=Tainted Knowledge
bookapi.lostthaumaturgy:thaumonomicon:primordial=Primordial Knowledge
bookapi.lostthaumaturgy:thaumonomicon:undefined=???



wand.rod.wood=Wood
wand.rod.greatwood=Greatwood
wand.rod.silverwood=Silverwood
wand.cap.iron=Iron
wand.cap.gold=Gold
wand.cap.thaumium=Thaumium
wand.cap.void=Void Metal



recipe.type.workbench=Crafting



chat.lostthaumaturgy:generator_sadness=You feel Pengu's sadness caused by Kenijey...
chat.lostthaumaturgy:not_my_master=You are not my master!
chat.lostthaumaturgy:trunk_stay=The trunk will remain here.
chat.lostthaumaturgy:trunk_follow=The trunk will now follow you.
chat.lostthaumaturgy:vis_detector=Detected %s Vis.
chat.lostthaumaturgy:taint_detector=Detected %s Taint.
chat.lostthaumaturgy:thaumometer=Detected %s Taint and %s Vis.
