
itemGroup.lostthaumaturgy=Lost Thaumaturgy
itemGroup.lostthaumaturgy.researches=Lost Thaumaturgy: Открытия

tile.lostthaumaturgy:crucible.name=Тигель
tile.lostthaumaturgy:conduit.name=Вис-канал
tile.lostthaumaturgy:pressurized_conduit.name=Pressurized Conduit
tile.lostthaumaturgy:pressurized_conduit.tooltip0=Emits redstone signal
tile.lostthaumaturgy:pressurized_conduit.tooltip1=if there is any suction
tile.lostthaumaturgy:vis_tank.name=Вис-резервуар
tile.lostthaumaturgy:reinforced_vis_tank.name=Усиленный резервуар из таум-металла
tile.lostthaumaturgy:silverwood_vis_tank.name=Серебродревесный вис-резервуар
tile.lostthaumaturgy:vis_pump.name=Вис-помпа
tile.lostthaumaturgy:thaumium_vis_pump.name=Таумическая вис-помпа
tile.lostthaumaturgy:infuser.name=Таумический наполнитель
tile.lostthaumaturgy:dark_infuser.name=Тёмный наполнитель
tile.lostthaumaturgy:vis_filter.name=Вис-фильтр
tile.lostthaumaturgy:vis_valve.name=Вис-клапан
tile.lostthaumaturgy:bellows.name=Магические меха
tile.lostthaumaturgy:thaumium_bellows.name=Магические меха усиленные таум-металлом
tile.lostthaumaturgy:crystal_ore_vaporous.name=Парообразная кристаллическая руда
tile.lostthaumaturgy:crystal_ore_aqueus.name=Водная кристаллическая руда
tile.lostthaumaturgy:crystal_ore_earthen.name=Земляная кристаллическая руда
tile.lostthaumaturgy:crystal_ore_fiery.name=Огненная кристаллическая руда
tile.lostthaumaturgy:crystal_ore_vis.name=Руда кристалла Вис
tile.lostthaumaturgy:crystal_ore_tainted.name=Заражённая кристаллическая руда
tile.lostthaumaturgy:crystal_ore_depleted.name=Истощённая кристаллическая руда
tile.lostthaumaturgy:cinnabar_ore.name=Киноварь
tile.lostthaumaturgy:vis_purifier.name=Вис-очиститель
tile.lostthaumaturgy:advanced_vis_valve.name=Улучшенный вис-клапан
tile.lostthaumaturgy:studium_table.name=Studium Table
tile.lostthaumaturgy:auxilium_table.name=Auxilium Table
tile.lostthaumaturgy:shimmerleaf.name=Сребролист
tile.lostthaumaturgy:taintedleaf.name=Taintedleaf
tile.lostthaumaturgy:cinderpearl.name=Огненный жемчуг
tile.lostthaumaturgy:silverwood_leaves.name=Серебродревесные листья
tile.lostthaumaturgy:silverwood_log.name=Серебряное дерево
tile.lostthaumaturgy:tainted_log.name=Заражённое дерево
tile.lostthaumaturgy:silverwood_planks.name=Серебродревесные доски
tile.lostthaumaturgy:silverwood_stairs.name=Серебродревесные ступеньки
tile.lostthaumaturgy:crystallizer.name=Кристаллизатор
tile.lostthaumaturgy:nitor.name=Нитор
tile.lostthaumaturgy:tainted_soil.name=Заражённая почва
tile.lostthaumaturgy:eldritch_block.name=Камень древних
tile.lostthaumaturgy:pengu_cobble_gen.name=Pengu в генераторе булыжника
tile.lostthaumaturgy:void_chest.name=Пустотный сундук
tile.lostthaumaturgy:generator.name=Таумический генератор
tile.lostthaumaturgy:tainted_plant.name=Заражённая Лаонри
tile.lostthaumaturgy:jar_singularity.name=Сингулярность в банке
tile.lostthaumaturgy:duplicator.name=Таумический дубликатор



item.lostthaumaturgy:vaporous_crystal.name=Парообразный кристалл
item.lostthaumaturgy:aqueous_crystal.name=Водный кристалл
item.lostthaumaturgy:earthen_crystal.name=Земляной кристалл
item.lostthaumaturgy:fiery_crystal.name=Огненный кристалл
item.lostthaumaturgy:vis_crystal.name=Кристалл Вис
item.lostthaumaturgy:tainted_crystal.name=Заражённый кристалл
item.lostthaumaturgy:depleted_crystal.name=Истощённый кристалл
item.lostthaumaturgy:enchanted_wood.name=Зачарованное дерево
item.lostthaumaturgy:enchanted_silverwood.name=Зачарованное серебряное дерево
item.lostthaumaturgy:cinderpearl_pod.name=Стручок огненного жемчуга
item.lostthaumaturgy:zombie_brains.name=Мозги зомби
item.lostthaumaturgy:quicksilver.name=Ртуть
item.lostthaumaturgy:thaumium_ingot.name=Слиток таумия
item.lostthaumaturgy:enchanted_fabric.name=Зачарованная ткань
item.lostthaumaturgy:animated_piston.name=Оживленный поршень
item.lostthaumaturgy:alumentum.name=Алюментум
item.lostthaumaturgy:ancient_pottery.name=Древняя керамика
item.lostthaumaturgy:ancient_pottery.tooltip0=Обычный потерянный артефакт
item.lostthaumaturgy:tarnished_chalice.name=Потускневшая чаша
item.lostthaumaturgy:tarnished_chalice.tooltip0=Обычный потерянный артефакт
item.lostthaumaturgy:worn_statuette.name=Изношенная статуэтка
item.lostthaumaturgy:worn_statuette.tooltip0=Необычный потерянный артефакт
item.lostthaumaturgy:ancient_weapon.name=Древнее оружие
item.lostthaumaturgy:ancient_weapon.tooltip0=Необычный потерянный артефакт
item.lostthaumaturgy:ancient_seal.name=Древняя печать
item.lostthaumaturgy:ancient_seal.tooltip0=Редкий потерянный артефакт
item.lostthaumaturgy:ancient_stone_tablet.name=Древний каменный планшет
item.lostthaumaturgy:ancient_stone_tablet.tooltip0=Исключительный потерянный артефакт
item.lostthaumaturgy:goggles_revealing.name=Очки откровения
item.lostthaumaturgy:crystalline_bell.name=Кристальный колокольчик
item.lostthaumaturgy:thaumonomicon.name=Таумономикон
item.lostthaumaturgy:thaumonomicon.tooltip0=Таумономикон хранит всю необходимую для вас информацию.
item.lostthaumaturgy:fragment.name=Фрагмент
item.lostthaumaturgy:fragment.tooltip0=Сложность: &difficulty
item.lostthaumaturgy:theory.name=Теория
item.lostthaumaturgy:theory.tooltip0=Сложность: &difficulty
item.lostthaumaturgy:discovery.name=Открытие
item.lostthaumaturgy:thaumium_helmet.name=Таумический шлем
item.lostthaumaturgy:thaumium_chestplate.name=Таумическая кираса
item.lostthaumaturgy:thaumium_leggings.name=Таумические поножи
item.lostthaumaturgy:thaumium_boots.name=Таумические ботинки
item.lostthaumaturgy:wand_item_freeze.name=Item Freezing Wand
item.lostthaumaturgy:upgrades/quicksilver_core.name=Ртутное ядро
item.lostthaumaturgy:upgrades/quicksilver_core.tooltip0=Улучшает скорость
item.lostthaumaturgy:upgrades/stabilized_singularity.name=Стабилизированная сингулярность
item.lostthaumaturgy:upgrades/stabilized_singularity.tooltip0=Улучшает эффективность
item.lostthaumaturgy:upgrades/harnessed_rage.name=Harnessed Rage
item.lostthaumaturgy:upgrades/harnessed_rage.tooltip0=Increases aggression and damage
item.lostthaumaturgy:upgrades/concentrated_evil.name=Concentrated Evil
item.lostthaumaturgy:upgrades/concentrated_evil.tooltip0=Unlocks functions that involve taint
item.lostthaumaturgy:upgrades/infinite_saddness.name=Бесконечная грусть
item.lostthaumaturgy:upgrades/infinite_saddness.tooltip0=Улучшает ?
item.lostthaumaturgy:upgrades/contained_emptiness.name=Сдержанная пустота
item.lostthaumaturgy:upgrades/contained_emptiness.tooltip0=Улучшает ёмкость
item.lostthaumaturgy:upgrades/collected_wisdom.name=Собранная мудрость
item.lostthaumaturgy:upgrades/collected_wisdom.tooltip0=Increases mystical capacity or knowledge
item.lostthaumaturgy:wand_reversal.name=Wand of Reversal
item.lostthaumaturgy:singularity.name=Arcane Singularity
item.lostthaumaturgy:topaz.name=Топаз
item.lostthaumaturgy:concentrated_vis.name=Концентрированный вис
item.lostthaumaturgy:concentrated_taint.name=Concentrated Taint
item.lostthaumaturgy:potion_purity.name=Potion of Purity
item.lostthaumaturgy:extract_purest_magic.name=Extract of Purest Magic
item.lostthaumaturgy:extract_foulest_taint.name=Extract of Foulest Taint
item.lostthaumaturgy:extract_warmest_fire.name=Extract of Warmest Fire
item.lostthaumaturgy:extract_deepest_earth.name=Extract of Deepest Earth
item.lostthaumaturgy:extract_lightest_air.name=Extract of Lightest Air
item.lostthaumaturgy:extract_coolest_water.name=Extract of Coolest Water
item.lostthaumaturgy:soul_fragment.name=Soul Fragment
item.lostthaumaturgy:congealed_taint.name=Congealed Taint



gui.lostthaumaturgy:click_to_read=Click to Read More
gui.lostthaumaturgy:upgradable=Upgradable
gui.lostthaumaturgy:not_upgradable=Not Upgradable



entity.lostthaumaturgy:smart_zombie.name=Smart Zombie
entity.lostthaumaturgy:tslime.name=Thaum Slime



research.lostthaumaturgy:reinforced_vis_tank.title=Reinforced Vis Tank
research.lostthaumaturgy:reinforced_vis_tank.desc=Researching more properties of silverwood and thaumium, you discovered Reinforced Vis Tank. It is an improvement for silverwood vis tank and stores up to 1000 vis.

research.lostthaumaturgy:crystalline_bell.title=Crystalline Bell
research.lostthaumaturgy:crystalline_bell.desc=Sometimes gathering crystals is a problem, because you can not really harvest the crystal without destroying it. Not anymore! Crystalline Bell is a magical tool that does exactly what's been a problem earlier.

research.lostthaumaturgy:silverwood_vis_tank.title=Silverwood Vis Tank
research.lostthaumaturgy:silverwood_vis_tank.desc=Researching some properties of silverwood, you discovered the fact that is is resistant to taint. You thought that upgrading your vis storage tank is worth it. And it is! Silverwood Vis Tank is a good improvement to your old vis tank. It doesn't explode on taint overload and stores up to 750 vis.

research.lostthaumaturgy:pressurized_conduit.title=Pressurized Conduit
research.lostthaumaturgy:pressurized_conduit.desc=You wanted to trigger some redstone while your machines create suction. Pressurized Conduit is your attempt to do it.

research.lostthaumaturgy:thaumium_vis_pump.title=Thaumium Vis Pump
research.lostthaumaturgy:thaumium_vis_pump.desc=Thaumium Vis Pump is a good attempt to upgrade your Vis Pump. It transports vis over greater distances, up to 50 blocks!

research.lostthaumaturgy:thaumium_bellows.title=Thaumium Bellows
research.lostthaumaturgy:thaumium_bellows.desc=Arcane Bellows are good to upgrade some of your machines. Thaumium Reinforced Bellows improves the suction up to 25, from 10.

research.lostthaumaturgy:singularity.title=Arcane Singularity
research.lostthaumaturgy:singularity.desc=Arcane Singularity is a mysterious object that is so dense to actually move entities to itself. Just throw it, but not close to your home!

research.lostthaumaturgy:quicksilver_core.title=Quicksilver Core
research.lostthaumaturgy:quicksilver_core.desc=Quicksilver Core is an upgrade for some thaumic machines. It improves speed but in most cases increases vis usage.

research.lostthaumaturgy:wand_reversal.title=Wand of Reversal
research.lostthaumaturgy:wand_reversal.desc=Dismantling upgrades wasn't as easy as it is with Wand of Reversal. Just use it on thaumic machine to dismantle the upgrade.

research.lostthaumaturgy:concentrated_taint.title=Concentrated Taint
research.lostthaumaturgy:concentrated_taint.desc=While thinking about taint and ways to get it manually you discovered a very dangerous way to obtains the said taint. You have to obtain congealed taint and fill glass bottle with it. You shouldn't make it on normal infuser, however.

research.lostthaumaturgy:potion_purity.title=Potion of Purity
research.lostthaumaturgy:potion_purity.desc=Studying taint-related nature you came across a very terrifying fact: taint is really hard to get rid of. But you didn't stop, and invented a new substance packed in a bottle. Getting rid of taint is still a pain, but at least you can temporary get rid of it.


research.lostthaumaturgy:concentrated_evil.title=Concentrated Evil
research.lostthaumaturgy:concentrated_evil.desc=Crazy thaumaturges love taint, but couldn't obtain so-required tainted crystal by processing it in crystallizer. Not anymore! You discovered a very good upgrade to solve that and many more problems. Inserting this upgrade into crystallizer will add extra slot to it - for tainted crystals. Now you can get your so-desired crystals even easier!


bookapi.lostthaumaturgy:thaumonomicon:basics=Основы
bookapi.lostthaumaturgy:thaumonomicon:thaumaturgy=Тауматургия
bookapi.lostthaumaturgy:thaumonomicon:lost_knowledge=Потерянные знания
bookapi.lostthaumaturgy:thaumonomicon:eldritch=Древние знания
bookapi.lostthaumaturgy:thaumonomicon:forbidden=Запретные знания
bookapi.lostthaumaturgy:thaumonomicon:tainted=Tainted Knowledge
bookapi.lostthaumaturgy:thaumonomicon:undefined=???


chat.lostthaumaturgy:generator_sadness=You feel Pengu's sadness caused by Kenijey...
