
itemGroup.lostthaumaturgy=Lost Thaumaturgy
itemGroup.lostthaumaturgy.researches=Lost Thaumaturgy: Открытия

tile.lostthaumaturgy:crucible.name=Тигель
tile.lostthaumaturgy:conduit.name=Вис-канал
tile.lostthaumaturgy:vis_tank.name=Вис-резервуар
tile.lostthaumaturgy:reinforced_vis_tank.name=Усиленный резервуар из таум-металла
tile.lostthaumaturgy:silverwood_vis_tank.name=Серебродревесный вис-резервуар
tile.lostthaumaturgy:vis_pump.name=Вис-помпа
tile.lostthaumaturgy:infuser.name=Таумический наполнитель
tile.lostthaumaturgy:vis_filter.name=Вис-фильтр
tile.lostthaumaturgy:vis_valve.name=Вис-клапан
tile.lostthaumaturgy:bellows.name=Магические меха
tile.lostthaumaturgy:crystal_ore_vaporous.name=Vaporous Crystal Ore
tile.lostthaumaturgy:crystal_ore_aqueus.name=Aqueous Crystal Ore
tile.lostthaumaturgy:crystal_ore_earthen.name=Earthen Crystal Ore
tile.lostthaumaturgy:crystal_ore_fiery.name=Fiery Crystal Ore
tile.lostthaumaturgy:crystal_ore_vis.name=Vis Crystal Ore
tile.lostthaumaturgy:crystal_ore_tainted.name=Tainted Crystal Ore
tile.lostthaumaturgy:cinnabar_ore.name=Киноварь
tile.lostthaumaturgy:vis_purifier.name=Вис-очиститель
tile.lostthaumaturgy:advanced_vis_valve.name=Улучшенный вис-клапан
tile.lostthaumaturgy:shimmerleaf.name=Сребролист
tile.lostthaumaturgy:cinderpearl.name=Огненный жемчуг
tile.lostthaumaturgy:silverwood_leaves.name=Серебродревесные листья
tile.lostthaumaturgy:silverwood_log.name=Серебряное дерево
tile.lostthaumaturgy:silverwood_planks.name=Серебродревесные доски
tile.lostthaumaturgy:silverwood_stairs.name=Серебродревесные ступеньки


item.lostthaumaturgy:vaporous_crystal.name=Vaporous Crystal
item.lostthaumaturgy:aqueous_crystal.name=Aqueous Crystal
item.lostthaumaturgy:earthen_crystal.name=Earthen Crystal
item.lostthaumaturgy:fiery_crystal.name=Fiery Crystal
item.lostthaumaturgy:vis_crystal.name=Vis Crystal
item.lostthaumaturgy:tainted_crystal.name=Tainted Crystal
item.lostthaumaturgy:depleted_crystal.name=Depleted Crystal
item.lostthaumaturgy:enchanted_wood.name=Enchanted Wood
item.lostthaumaturgy:enchanted_silverwood.name=Enchanted Silverwood
item.lostthaumaturgy:cinderpearl_pod.name=Cinderpearl Pod
item.lostthaumaturgy:zombie_brains.name=Zombie Brains
item.lostthaumaturgy:quicksilver.name=Quicksilver
item.lostthaumaturgy:thaumium_ingot.name=Thaumium Ingot
item.lostthaumaturgy:enchanted_fabric.name=Enchanted Fabric
item.lostthaumaturgy:animated_piston.name=Animated Piston
item.lostthaumaturgy:alumentum.name=Alumentum
item.lostthaumaturgy:ancient_pottery.name=Ancient Pottery
item.lostthaumaturgy:ancient_pottery.tooltip0=Common Artifact
item.lostthaumaturgy:tarnished_chalice.name=Tarnished Chalice
item.lostthaumaturgy:tarnished_chalice.tooltip0=Common Artifact
item.lostthaumaturgy:worn_statuette.name=Worn Statuette
item.lostthaumaturgy:worn_statuette.tooltip0=Uncommon Artifact
item.lostthaumaturgy:ancient_weapon.name=Ancient Weapon
item.lostthaumaturgy:ancient_weapon.tooltip0=Uncommon Artifact
item.lostthaumaturgy:ancient_seal.name=Ancient Seal
item.lostthaumaturgy:ancient_seal.tooltip0=Rare Artifact
item.lostthaumaturgy:ancient_stone_tablet.name=Ancient Stone Tablet
item.lostthaumaturgy:ancient_stone_tablet.tooltip0=Exceptional Artifact