
itemGroup.lostthaumaturgy=Lost Thaumaturgy
itemGroup.lostthaumaturgy.researches=Lost Thaumaturgy: Открытия

tile.lostthaumaturgy:crucible.name=Тигель
tile.lostthaumaturgy:conduit.name=Вис-канал
tile.lostthaumaturgy:vis_tank.name=Вис-резервуар
tile.lostthaumaturgy:reinforced_vis_tank.name=Усиленный резервуар из таум-металла
tile.lostthaumaturgy:silverwood_vis_tank.name=Серебродревесный вис-резервуар
tile.lostthaumaturgy:vis_pump.name=Вис-помпа
tile.lostthaumaturgy:infuser.name=Таумический наполнитель
tile.lostthaumaturgy:vis_filter.name=Вис-фильтр
tile.lostthaumaturgy:vis_valve.name=Вис-клапан
tile.lostthaumaturgy:bellows.name=Магические меха
tile.lostthaumaturgy:crystal_ore_vaporous.name=Парообразная кристаллическая руда
tile.lostthaumaturgy:crystal_ore_aqueus.name=Водная кристаллическая руда
tile.lostthaumaturgy:crystal_ore_earthen.name=Земляная кристаллическая руда
tile.lostthaumaturgy:crystal_ore_fiery.name=Огненная кристаллическая руда
tile.lostthaumaturgy:crystal_ore_vis.name=Руда кристалла Вис
tile.lostthaumaturgy:crystal_ore_tainted.name=Заражённая кристаллическая руда
tile.lostthaumaturgy:cinnabar_ore.name=Киноварь
tile.lostthaumaturgy:vis_purifier.name=Вис-очиститель
tile.lostthaumaturgy:advanced_vis_valve.name=Улучшенный вис-клапан
tile.lostthaumaturgy:shimmerleaf.name=Сребролист
tile.lostthaumaturgy:cinderpearl.name=Огненный жемчуг
tile.lostthaumaturgy:silverwood_leaves.name=Серебродревесные листья
tile.lostthaumaturgy:silverwood_log.name=Серебряное дерево
tile.lostthaumaturgy:silverwood_planks.name=Серебродревесные доски
tile.lostthaumaturgy:silverwood_stairs.name=Серебродревесные ступеньки


item.lostthaumaturgy:vaporous_crystal.name=Парообразный кристалл
item.lostthaumaturgy:aqueous_crystal.name=Водный кристалл
item.lostthaumaturgy:earthen_crystal.name=Земляной кристалл
item.lostthaumaturgy:fiery_crystal.name=Огненный кристалл
item.lostthaumaturgy:vis_crystal.name=Кристалл Вис
item.lostthaumaturgy:tainted_crystal.name=Заражённый кристалл
item.lostthaumaturgy:depleted_crystal.name=Истощённый кристалл
item.lostthaumaturgy:enchanted_wood.name=Зачарованное дерево
item.lostthaumaturgy:enchanted_silverwood.name=Зачарованное серебряное дерево
item.lostthaumaturgy:cinderpearl_pod.name=Стручок огненного жемчуга
item.lostthaumaturgy:zombie_brains.name=Мозги зомби
item.lostthaumaturgy:quicksilver.name=Ртуть
item.lostthaumaturgy:thaumium_ingot.name=Слиток таумия
item.lostthaumaturgy:enchanted_fabric.name=Зачарованная ткань
item.lostthaumaturgy:animated_piston.name=Оживленный поршень
item.lostthaumaturgy:alumentum.name=Алюментум
item.lostthaumaturgy:ancient_pottery.name=Древняя керамика
item.lostthaumaturgy:ancient_pottery.tooltip0=Обычный артефакт
item.lostthaumaturgy:tarnished_chalice.name=Потускневшая чаша
item.lostthaumaturgy:tarnished_chalice.tooltip0=Обычный артефакт
item.lostthaumaturgy:worn_statuette.name=Изношенная статуэтка
item.lostthaumaturgy:worn_statuette.tooltip0=Необычный артефакт
item.lostthaumaturgy:ancient_weapon.name=Древнее оружие
item.lostthaumaturgy:ancient_weapon.tooltip0=Необычный артефакт
item.lostthaumaturgy:ancient_seal.name=Древняя печать
item.lostthaumaturgy:ancient_seal.tooltip0=Редкий артефакт
item.lostthaumaturgy:ancient_stone_tablet.name=Древний каменный планшет
item.lostthaumaturgy:ancient_stone_tablet.tooltip0=Исключительный артефакт
