itemGroup.lostthaumaturgy=Lost Thaumaturgy
itemGroup.lostthaumaturgy.researches=Lost Thaumaturgy: Открытия

tile.lostthaumaturgy:crucible.name=Тигель
tile.lostthaumaturgy:crucible_eyes.name=Crucible of Eyes
tile.lostthaumaturgy:conduit.name=Вис-канал
tile.lostthaumaturgy:pressurized_conduit.name=Герметичный вис-канал
tile.lostthaumaturgy:pressurized_conduit.tooltip0=Излучает сигнал красного камня
tile.lostthaumaturgy:pressurized_conduit.tooltip1=если в канале есть давление.
tile.lostthaumaturgy:vis_tank.name=Вис-резервуар
tile.lostthaumaturgy:reinforced_vis_tank.name=Усиленный резервуар из таум-металла
tile.lostthaumaturgy:silverwood_vis_tank.name=Серебродревесный вис-резервуар
tile.lostthaumaturgy:vis_pump.name=Вис-помпа
tile.lostthaumaturgy:thaumium_vis_pump.name=Таумиевая вис-помпа
tile.lostthaumaturgy:infuser.name=Таумический наполнитель
tile.lostthaumaturgy:dark_infuser.name=Тёмный наполнитель
tile.lostthaumaturgy:vis_filter.name=Вис-фильтр
tile.lostthaumaturgy:vis_valve.name=Вис-клапан
tile.lostthaumaturgy:bellows.name=Магические меха
tile.lostthaumaturgy:thaumium_bellows.name=Магические меха усиленные таум-металлом
tile.lostthaumaturgy:crystal_ore_vaporous.name=Парообразная кристаллическая руда
tile.lostthaumaturgy:crystal_ore_aqueus.name=Водная кристаллическая руда
tile.lostthaumaturgy:crystal_ore_earthen.name=Земляная кристаллическая руда
tile.lostthaumaturgy:crystal_ore_fiery.name=Огненная кристаллическая руда
tile.lostthaumaturgy:crystal_ore_vis.name=Руда кристалла Вис
tile.lostthaumaturgy:crystal_ore_tainted.name=Заражённая кристаллическая руда
tile.lostthaumaturgy:crystal_ore_depleted.name=Истощённая кристаллическая руда
tile.lostthaumaturgy:cinnabar_ore.name=Киноварь
tile.lostthaumaturgy:vis_purifier.name=Вис-очиститель
tile.lostthaumaturgy:advanced_vis_valve.name=Улучшенный вис-клапан
tile.lostthaumaturgy:studium_table.name=Studium Table
tile.lostthaumaturgy:auxilium_table.name=Auxilium Table
tile.lostthaumaturgy:shimmerleaf.name=Сребролист
tile.lostthaumaturgy:taintedleaf.name=Гнилолист
tile.lostthaumaturgy:cinderpearl.name=Огненный жемчуг
tile.lostthaumaturgy:silverwood_leaves.name=Серебродревесные листья
tile.lostthaumaturgy:silverwood_log.name=Серебряное дерево
tile.lostthaumaturgy:tainted_log.name=Заражённое дерево
tile.lostthaumaturgy:silverwood_planks.name=Серебродревесные доски
tile.lostthaumaturgy:silverwood_stairs.name=Серебродревесные ступеньки
tile.lostthaumaturgy:crystallizer.name=Кристаллизатор
tile.lostthaumaturgy:nitor.name=Нитор
tile.lostthaumaturgy:tainted_soil.name=Заражённая почва
tile.lostthaumaturgy:eldritch_block.name=Камень древних
tile.lostthaumaturgy:pengu_cobble_gen.name=Pengu в генераторе булыжника
tile.lostthaumaturgy:void_chest.name=Пустотный сундук
tile.lostthaumaturgy:generator.name=Таум-генератор
tile.lostthaumaturgy:tainted_plant.name=Заражённая Лаонри
tile.lostthaumaturgy:jar_singularity.name=Сингулярность в банке
tile.lostthaumaturgy:duplicator.name=Таум-дубликатор
tile.lostthaumaturgy:lt_monolith_opener.name=§dГенератор монолита
tile.lostthaumaturgy:totem_dawn.name=Totem of Dawn
tile.lostthaumaturgy:totem_twilight.name=Twilight Totem



item.lostthaumaturgy:vaporous_crystal.name=Парообразный кристалл
item.lostthaumaturgy:aqueous_crystal.name=Водный кристалл
item.lostthaumaturgy:earthen_crystal.name=Земляной кристалл
item.lostthaumaturgy:fiery_crystal.name=Огненный кристалл
item.lostthaumaturgy:vis_crystal.name=Кристалл Вис
item.lostthaumaturgy:tainted_crystal.name=Заражённый кристалл
item.lostthaumaturgy:depleted_crystal.name=Истощённый кристалл
item.lostthaumaturgy:enchanted_wood.name=Зачарованное дерево
item.lostthaumaturgy:enchanted_silverwood.name=Зачарованное серебряное дерево
item.lostthaumaturgy:cinderpearl_pod.name=Плод огненного жемчуга
item.lostthaumaturgy:zombie_brains.name=Мозг зомби
item.lostthaumaturgy:quicksilver.name=Ртуть
item.lostthaumaturgy:thaumium_ingot.name=Слиток таумия
item.lostthaumaturgy:enchanted_fabric.name=Зачарованная ткань
item.lostthaumaturgy:animated_piston.name=Оживленный поршень
item.lostthaumaturgy:alumentum.name=Алюментум
item.lostthaumaturgy:ancient_pottery.name=Древняя керамика
item.lostthaumaturgy:ancient_pottery.tooltip0=Обычный потерянный артефакт.
item.lostthaumaturgy:tarnished_chalice.name=Потускневшая чаша
item.lostthaumaturgy:tarnished_chalice.tooltip0=Обычный потерянный артефакт.
item.lostthaumaturgy:worn_statuette.name=Изношенная статуэтка
item.lostthaumaturgy:worn_statuette.tooltip0=Необычный потерянный артефакт.
item.lostthaumaturgy:ancient_weapon.name=Древнее оружие
item.lostthaumaturgy:ancient_weapon.tooltip0=Необычный потерянный артефакт.
item.lostthaumaturgy:ancient_seal.name=Древняя печать
item.lostthaumaturgy:ancient_seal.tooltip0=Редкий потерянный артефакт.
item.lostthaumaturgy:ancient_stone_tablet.name=Древний каменный планшет
item.lostthaumaturgy:ancient_stone_tablet.tooltip0=Исключительный потерянный артефакт.
item.lostthaumaturgy:goggles_revealing.name=Очки откровения
item.lostthaumaturgy:crystalline_bell.name=Кристальный колокольчик
item.lostthaumaturgy:thaumonomicon.name=Таумономикон
item.lostthaumaturgy:thaumonomicon.tooltip0=Таумономикон хранит всю необходимую для вас информацию.
item.lostthaumaturgy:fragment.name=Фрагмент
item.lostthaumaturgy:fragment.tooltip0=Сложность: &difficulty
item.lostthaumaturgy:theory.name=Теория
item.lostthaumaturgy:theory.tooltip0=Сложность: &difficulty
item.lostthaumaturgy:discovery.name=Открытие
item.lostthaumaturgy:thaumium_helmet.name=Шлем из таум-металла
item.lostthaumaturgy:thaumium_chestplate.name=Кираса из таум-металла
item.lostthaumaturgy:thaumium_leggings.name=Поножи из таум-металла
item.lostthaumaturgy:thaumium_boots.name=Ботинки из таум-металла
item.lostthaumaturgy:wand_item_freeze.name=Палочка заморозки
item.lostthaumaturgy:upgrades/quicksilver_core.name=Ртутное ядро
item.lostthaumaturgy:upgrades/quicksilver_core.tooltip0=Повышает скорость.
item.lostthaumaturgy:upgrades/stabilized_singularity.name=Стабилизированная сингулярность
item.lostthaumaturgy:upgrades/stabilized_singularity.tooltip0=Повышает эффективность.
item.lostthaumaturgy:upgrades/harnessed_rage.name=Запечатанная ярость
item.lostthaumaturgy:upgrades/harnessed_rage.tooltip0=Увеличивает агрессию и урон.
item.lostthaumaturgy:upgrades/concentrated_evil.name=Концентрированное зло
item.lostthaumaturgy:upgrades/concentrated_evil.tooltip0=Открывает функции, связанные с заражением.
item.lostthaumaturgy:upgrades/infinite_saddness.name=Бесконечная грусть
item.lostthaumaturgy:upgrades/infinite_saddness.tooltip0=Ухудшает настроение Pengu
item.lostthaumaturgy:upgrades/infinite_saddness.tooltip1=ломая баланс игрового процесса.
item.lostthaumaturgy:upgrades/contained_emptiness.name=Сдержанная пустота
item.lostthaumaturgy:upgrades/contained_emptiness.tooltip0=Улучшает ёмкость.
item.lostthaumaturgy:upgrades/collected_wisdom.name=Собранная мудрость
item.lostthaumaturgy:upgrades/collected_wisdom.tooltip0=Увеличивает знания, или мистический объём.
item.lostthaumaturgy:wand_reversal.name=Палочка перестановки
item.lostthaumaturgy:singularity.name=Таинственная сингулярность
item.lostthaumaturgy:topaz.name=Топаз
item.lostthaumaturgy:concentrated_vis.name=Концентрированный вис
item.lostthaumaturgy:concentrated_taint.name=Концетрированное заражение
item.lostthaumaturgy:potion_purity.name=Зелье очищения
item.lostthaumaturgy:extract_purest_magic.name=Экстракт чистейшей магии
item.lostthaumaturgy:extract_foulest_taint.name=Экстракт самого отвратительного заражения
item.lostthaumaturgy:extract_warmest_fire.name=Экстракт самого горячего огня
item.lostthaumaturgy:extract_deepest_earth.name=Экстракт самой насыщенной земли
item.lostthaumaturgy:extract_lightest_air.name=Экстракт самого легкого воздуха
item.lostthaumaturgy:extract_coolest_water.name=Экстракт самой холодной воды
item.lostthaumaturgy:soul_fragment.name=Фрагмент души
item.lostthaumaturgy:congealed_taint.name=Сгусток заражения
item.lostthaumaturgy:rezuli_crystal.name=Краснозуритовый кристалл
item.lostthaumaturgy:cracked_wisp_shell.name=Потресканная оболочка светлячка
item.lostthaumaturgy:cracked_wisp_shell.tooltip0=Обычный запретный артефакт
item.lostthaumaturgy:distorted_skull.name=Искаженный череп
item.lostthaumaturgy:distorted_skull.tooltip0=Обычный запретный артефакт
item.lostthaumaturgy:inhuman_skull.name=Нечеловеческий череп
item.lostthaumaturgy:inhuman_skull.tooltip0=Необычный запретный артефакт
item.lostthaumaturgy:darkened_crystal_eye.name=Темный хрустальный глаз
item.lostthaumaturgy:darkened_crystal_eye.tooltip0=Необычный запретный артефакт
item.lostthaumaturgy:knotted_spike.name=Завязанный шип
item.lostthaumaturgy:knotted_spike.tooltip0=Редкий запретный артефакт
item.lostthaumaturgy:tome_forbidden_knowledge.name=Том запретных знаний
item.lostthaumaturgy:tome_forbidden_knowledge.tooltip0=Исключительный запретный артефакт
item.lostthaumaturgy:taint_spores.name=Заражённые споры
item.lostthaumaturgy:taint_spores.tooltip0=Обычный заражённый артефакт
item.lostthaumaturgy:tainted_organ.name=Заражённый орган
item.lostthaumaturgy:tainted_organ.tooltip0=Обычный заражённый артефакт
item.lostthaumaturgy:tainted_fruit.name=Заражённый плод
item.lostthaumaturgy:tainted_fruit.tooltip0=Необычный заражённый артефакт
item.lostthaumaturgy:tainted_branch.name=Заражённая ветвь
item.lostthaumaturgy:tainted_branch.tooltip0=Необычный заражённый артефакт
item.lostthaumaturgy:intact_taintspore_pod.name=Неповреждённый росток спор заражения
item.lostthaumaturgy:intact_taintspore_pod.tooltip0=Редкий заражённый артефакт
item.lostthaumaturgy:writhing_taint_tendrils.name=Извивающиеся заражённые щупальца 
item.lostthaumaturgy:writhing_taint_tendrils.tooltip0=Исключительный заражённый артефакт
item.lostthaumaturgy:shard_strange_metal.name=Осколок странного металла
item.lostthaumaturgy:shard_strange_metal.tooltip0=Обычный артефакт древних
item.lostthaumaturgy:eldritch_mechanism.name=Древний механизм
item.lostthaumaturgy:eldritch_mechanism.tooltip0=Обычный артефакт древних
item.lostthaumaturgy:opalescent_eye.name=Переливчатый глаз
item.lostthaumaturgy:opalescent_eye.tooltip0=Необычный артефакт древних
item.lostthaumaturgy:disturbing_mirror.name=Искажённое зеркало
item.lostthaumaturgy:disturbing_mirror.tooltip0=Необычный артефакт древних
item.lostthaumaturgy:glowing_eldritch_device.name=Светящееся устройство древних
item.lostthaumaturgy:glowing_eldritch_device.tooltip0=Редкий артефакт древних
item.lostthaumaturgy:eldritch_repository.name=Хранилище древних
item.lostthaumaturgy:eldritch_repository.tooltip0=Исключительный артефакт древних
item.lostthaumaturgy:darkness_seed.name=Семя темноты
item.lostthaumaturgy:void_ingot.name=Пустотный металл
item.lostthaumaturgy:eldritch_keystone_inert.name=§5Неактивный ключ древних 
item.lostthaumaturgy:eldritch_keystone_tlhutlh.name=§dДревний ключ: Tlhutlh
item.lostthaumaturgy:void_helmet.name=Шлем из пустотного металла
item.lostthaumaturgy:void_chestplate.name=Кираса из пустотного металла
item.lostthaumaturgy:void_leggings.name=Поножи из пустотного металла
item.lostthaumaturgy:void_boots.name=Ботинки из пустотного металла
item.lostthaumaturgy:traveling_trunk.name=Путешествующий багаж
item.lostthaumaturgy:inert_carpet.name=Inert Carpet
item.lostthaumaturgy:vis_detector.name=Vis Detector
item.lostthaumaturgy:taint_detector.name=Taint Detector
item.lostthaumaturgy:thaumometer.name=Thaumometer



gui.lostthaumaturgy:click_to_read=Нажмите, чтобы прочитать больше.
gui.lostthaumaturgy:upgradable=Можно улучшить.
gui.lostthaumaturgy:not_upgradable=Нет улучшений.



entity.lostthaumaturgy:smart_zombie.name=Умный зомби
entity.lostthaumaturgy:tslime.name=Таум слизень
entity.lostthaumaturgy:traveling_trunk.name=Путешествующий багаж



research.lostthaumaturgy:reinforced_vis_tank.title=Reinforced Vis Tank
research.lostthaumaturgy:reinforced_vis_tank.desc=Researching more properties of silverwood and thaumium, you discovered Reinforced Vis Tank. It is an improvement for silverwood vis tank and stores up to 1000 vis.

research.lostthaumaturgy:crystalline_bell.title=Crystalline Bell
research.lostthaumaturgy:crystalline_bell.desc=Sometimes gathering crystals is a problem, because you can not really harvest the crystal without destroying it. Not anymore! Crystalline Bell is a magical tool that does exactly what's been a problem earlier.

research.lostthaumaturgy:silverwood_vis_tank.title=Silverwood Vis Tank
research.lostthaumaturgy:silverwood_vis_tank.desc=Researching some properties of silverwood, you discovered the fact that is is resistant to taint. You thought that upgrading your vis storage tank is worth it. And it is! Silverwood Vis Tank is a good improvement to your old vis tank. It doesn't explode on taint overload and stores up to 750 vis.

research.lostthaumaturgy:pressurized_conduit.title=Pressurized Conduit
research.lostthaumaturgy:pressurized_conduit.desc=You wanted to trigger some redstone while your machines create suction. Pressurized Conduit is your attempt to do it.

research.lostthaumaturgy:thaumium_vis_pump.title=Thaumium Vis Pump
research.lostthaumaturgy:thaumium_vis_pump.desc=Thaumium Vis Pump is a good attempt to upgrade your Vis Pump. It transports vis over greater distances, up to 50 blocks!

research.lostthaumaturgy:thaumium_bellows.title=Таумиевые меха
research.lostthaumaturgy:thaumium_bellows.desc=Магические меха хороши для улучшения некоторых Ваших машин. Меха укреплённые таумием улучшают всасывание до 25, с 10.

research.lostthaumaturgy:singularity.title=Таинственная сингулярность
research.lostthaumaturgy:singularity.desc=Таинственная сингулярность - мистический объект, который настолько плотен, что фактически засасывает сущности в себя. Просто бросьте его, но не близко к Вашему дому!

research.lostthaumaturgy:quicksilver_core.title=Ртутное ядро
research.lostthaumaturgy:quicksilver_core.desc=Ртутное ядро - модернизация для некоторых таумических машин. Это улучшает скорость, но в большинстве случаев увеличивает использование вис.

research.lostthaumaturgy:wand_reversal.title=Палочка перестановки
research.lostthaumaturgy:wand_reversal.desc=Демонтаж апгрейдов был не таким простым, как с палочкой перестановки. Просто используйте её на таумической машине для демонтажа обновления.

research.lostthaumaturgy:concentrated_taint.title=Концентрированное заражение
research.lostthaumaturgy:concentrated_taint.desc=Думая об инфекции и способах получить его вручную Вы обнаружили, что есть очень опасный путь к получению упомянутого заражения. Вы должны получить сгусток заражения и наполнить стеклянную бутылку им. Однако, не должны делать это на стандартном наполнителе.

research.lostthaumaturgy:potion_purity.title=Зелье очищения
research.lostthaumaturgy:potion_purity.desc=Изучая связанную с заражением природу Вы столкнулись с очень ужасающим фактом: от заражения действительно сложно избавиться. Но Вы не остановились на этом и изобрели новое вещество, упакованное в бутылку. Избавление от заражения по-прежнему является болью, но по крайней мере Вы можете временно избавиться от нее.

research.lostthaumaturgy:concentrated_evil.title=Концентрированное зло
research.lostthaumaturgy:concentrated_evil.desc=Сумасшедшие тауматурги любят заражение, но так и не могли получить испорченный кристалл, обработав его в кристаллизаторе. До этого момента! Вы обнаружили очень хорошую модернизацию, которая сможет решить эту и еще множество проблем. Вставка этой модернизации в кристаллизатор добавит дополнительный слот к нему - для испорченных кристаллов. Теперь Вы можете получить Ваши желаемые кристаллы еще легче!

research.lostthaumaturgy:eldritch_keystone_tlhutlh.title=Древний ключ: Tlhutlh
research.lostthaumaturgy:eldritch_keystone_tlhutlh.desc=Грабя один из монолитов древних Вы нашли мистическое отверстие для своего рода ключа... Исследование свойств механизмов древних, Вы сделали неактивный ключ, но замок просто отклоняет его. После большего количества исследований Вы пришли к простому решению: наполнить неактивный ключ экстрактом чистейшей магии. Вы надеетесь, что это будет работать...

research.lostthaumaturgy:void_ingot.title=Пустотный слиток
research.lostthaumaturgy:void_ingot.desc=Семя Темноты является странным предметом для семени. У этого есть сильная способность - возвращать форму после деформации. Вы смешали это странное семя с ртутью, и результаты были довольно удивительны: Вы сделали самовосстанавливающее вещество. Единственный недостаток к нему - то, что это испаряется действительно быстро. Вы старались изо всех сил смешать его с обычным таумиевым слитком. Пустотный слиток - очень крепкий металл, который может восстановить себя, но не слишком быстро. Единственный недостаток к этому металлу - то, что он использует некоторое количество вис из атмосферы, чтобы восстановиться.

research.lostthaumaturgy:totem_dawn.title=Тотем рассвета
research.lostthaumaturgy:totem_dawn.desc=Природа предоставляет таинственные серебряные деревья, которые поддерживают атмосферу поблизости в чистоте. Но прежде сделать это быстрее и эффективнее было невозможно. Вы нашли способ очистить атмосферу, разместив Тотем Рассвета.

research.lostthaumaturgy:totem_twilight.title=Тотем сумерек
research.lostthaumaturgy:totem_twilight.desc=Разрушить порядок в атмосфере легко: пролить немного заражения на землю, использовать вис-фильтры и т.д. Но создание заражения без какой-либо ручной работы было непростой задачей. До этих пор. Вы нашли способ заразить атмосферу, поставив Тотем Сумерек.

research.lostthaumaturgy:crucible_eyes.title=Crucible of Eyes
research.lostthaumaturgy:crucible_eyes.desc=Crucibles are a common way of getting vis. The big downside to them is that they convert nearly half potential vis into taint. You made a simple improvement to a crucible by infusing some redstone and spider eye with a crucible. This crucible converts more potential vis into pure vis, about 60 percent. Also this crucible is a little bit faster and holds a little more vis that it's parent.



bookapi.lostthaumaturgy:thaumonomicon:basics=Основы
bookapi.lostthaumaturgy:thaumonomicon:thaumaturgy=Тауматургия
bookapi.lostthaumaturgy:thaumonomicon:lost_knowledge=Потерянные знания
bookapi.lostthaumaturgy:thaumonomicon:eldritch=Древние знания
bookapi.lostthaumaturgy:thaumonomicon:forbidden=Запретные знания
bookapi.lostthaumaturgy:thaumonomicon:tainted=Испорченные знания
bookapi.lostthaumaturgy:thaumonomicon:undefined=???



chat.lostthaumaturgy:generator_sadness=You feel Pengu's sadness caused by Kenijey...
chat.lostthaumaturgy:not_my_master=Ты не мой владелец!
chat.lostthaumaturgy:trunk_stay=Багаж теперь будет стоять тут.
chat.lostthaumaturgy:trunk_follow=Теперь багаж идёт за вами.
