itemGroup.lostthaumaturgy=失迷秘术
itemGroup.lostthaumaturgy.researches=失迷秘术：研究发现

tile.lostthaumaturgy:crucible.name=坩埚
tile.lostthaumaturgy:crucible_eyes.name=目坩
tile.lostthaumaturgy:crucible_thaumium.name=神秘坩埚
tile.lostthaumaturgy:crucible_void.name=虚空坩埚
tile.lostthaumaturgy:conduit.name=灵力管道
tile.lostthaumaturgy:silverwood_conduit.name=银树灵力管道
tile.lostthaumaturgy:pressurized_conduit.name=加压灵力管道
tile.lostthaumaturgy:pressurized_conduit.tooltip0=若有管道吸力（灵力流动时）
tile.lostthaumaturgy:pressurized_conduit.tooltip1=输出红石信号
tile.lostthaumaturgy:vis_tank.name=灵力储罐
tile.lostthaumaturgy:reinforced_vis_tank.name=神秘强化储罐
tile.lostthaumaturgy:silverwood_vis_tank.name=银树灵力储罐
tile.lostthaumaturgy:vis_pump.name=灵力泵
tile.lostthaumaturgy:thaumium_vis_pump.name=神秘灵力泵
tile.lostthaumaturgy:infuser.name=奥法注魔台
tile.lostthaumaturgy:dark_infuser.name=黧缁注魔台
tile.lostthaumaturgy:vis_filter.name=灵力吸滤管
tile.lostthaumaturgy:vis_valve.name=灵力阀
tile.lostthaumaturgy:bellows.name=神秘风箱
tile.lostthaumaturgy:thaumium_bellows.name=强化神秘风箱
tile.lostthaumaturgy:crystal_ore_vaporous.name=气晶矿石
tile.lostthaumaturgy:crystal_ore_aqueus.name=水晶矿石
tile.lostthaumaturgy:crystal_ore_earthen.name=地晶矿石
tile.lostthaumaturgy:crystal_ore_fiery.name=火晶矿石
tile.lostthaumaturgy:crystal_ore_vis.name=灵晶矿石
tile.lostthaumaturgy:crystal_ore_tainted.name=腐晶矿石
tile.lostthaumaturgy:crystal_ore_depleted.name=贫晶矿石
tile.lostthaumaturgy:cinnabar_ore.name=朱砂矿石
tile.lostthaumaturgy:vis_purifier.name=灵力净化器
tile.lostthaumaturgy:advanced_vis_valve.name=进阶灵力阀
tile.lostthaumaturgy:studium_table.name=研究台
tile.lostthaumaturgy:auxilium_table.name=揭示台
tile.lostthaumaturgy:shimmerleaf.name=水银花
tile.lostthaumaturgy:taintedleaf.name=腐化植物
tile.lostthaumaturgy:cinderpearl.name=火焰草
tile.lostthaumaturgy:silverwood_leaves.name=银树树叶
tile.lostthaumaturgy:silverwood_log.name=银树原木
tile.lostthaumaturgy:tainted_log.name=腐木
tile.lostthaumaturgy:silverwood_planks.name=银树木板
tile.lostthaumaturgy:silverwood_stairs.name=银树台阶
tile.lostthaumaturgy:crystallizer.name=结晶化器
tile.lostthaumaturgy:nitor.name=闪耀之光
tile.lostthaumaturgy:tainted_soil.name=腐壤
tile.lostthaumaturgy:eldritch_block.name=邪术石
tile.lostthaumaturgy:pengu_cobble_gen.name=Pengu自走刷石机
tile.lostthaumaturgy:void_chest.name=虚空箱子
tile.lostthaumaturgy:generator.name=奥法发电机
tile.lostthaumaturgy:tainted_plant.name=腐草
tile.lostthaumaturgy:jar_singularity.name=缸中奇点
tile.lostthaumaturgy:duplicator.name=奥法复制机
tile.lostthaumaturgy:lt_monolith_opener.name=§d巨石碑发生核心*
tile.lostthaumaturgy:totem_dawn.name=黎明图腾
tile.lostthaumaturgy:totem_twilight.name=暮光图腾
tile.lostthaumaturgy:seal.name=神秘纹章
tile.lostthaumaturgy:seal.desc=Color: $col
tile.lostthaumaturgy:vis_condenser.name=灵力凝结管
tile.lostthaumaturgy:void_block.name=虚空方块
tile.lostthaumaturgy:thaumium_block.name=神秘金属方块
tile.lostthaumaturgy:infuser_base.name=神秘石块
tile.lostthaumaturgy:fuser.name=秘术合成台
tile.lostthaumaturgy:wand_constructor.name=法杖建构台
tile.lostthaumaturgy:greatwood_leaves.name=宏伟之木树叶
tile.lostthaumaturgy:greatwood_log.name=宏伟之木原木
tile.lostthaumaturgy:greatwood_sapling.name=宏伟之木树苗
tile.lostthaumaturgy:darkness_generator.name=黧缁发电机
tile.lostthaumaturgy:tainted_leaves.name=腐化树叶



item.lostthaumaturgy:vaporous_crystal.name=气化水晶
item.lostthaumaturgy:aqueous_crystal.name=水化水晶
item.lostthaumaturgy:earthen_crystal.name=地生水晶
item.lostthaumaturgy:fiery_crystal.name=火热水晶
item.lostthaumaturgy:vis_crystal.name=灵力水晶
item.lostthaumaturgy:tainted_crystal.name=咒波水晶
item.lostthaumaturgy:depleted_crystal.name=贫化水晶
item.lostthaumaturgy:enchanted_wood.name=魔力木片
item.lostthaumaturgy:enchanted_silverwood.name=魔力银树木片
item.lostthaumaturgy:cinderpearl_pod.name=火焰果荚
item.lostthaumaturgy:zombie_brains.name=僵尸之脑
item.lostthaumaturgy:quicksilver.name=水银
item.lostthaumaturgy:thaumium_ingot.name=神秘锭
item.lostthaumaturgy:enchanted_fabric.name=魔力布匹
item.lostthaumaturgy:animated_piston.name=动力活塞
item.lostthaumaturgy:alumentum.name=源动之焰
item.lostthaumaturgy:ancient_pottery.name=远古陶器
item.lostthaumaturgy:ancient_pottery.tooltip0=平常的失迷圣器
item.lostthaumaturgy:tarnished_chalice.name=失色圣杯
item.lostthaumaturgy:tarnished_chalice.tooltip0=平常的失迷圣器
item.lostthaumaturgy:worn_statuette.name=破损雕像
item.lostthaumaturgy:worn_statuette.tooltip0不凡的失迷圣器
item.lostthaumaturgy:ancient_weapon.name=远古兵刃
item.lostthaumaturgy:ancient_weapon.tooltip0=不凡的失迷圣器
item.lostthaumaturgy:ancient_seal.name=远古纹章
item.lostthaumaturgy:ancient_seal.tooltip0=寥寥的失迷圣器
item.lostthaumaturgy:ancient_stone_tablet.name=远古石板
item.lostthaumaturgy:ancient_stone_tablet.tooltip0=绝世的失迷圣器
item.lostthaumaturgy:goggles_revealing.name=揭示之护目镜
item.lostthaumaturgy:crystalline_bell.name=水晶铃铛
item.lostthaumaturgy:thaumonomicon.name=秘导手册
item.lostthaumaturgy:thaumonomicon.tooltip0=秘导手册是秘导使知悉情报的好帮手
item.lostthaumaturgy:fragment.name=知识碎片
item.lostthaumaturgy:fragment.tooltip0=获取难度: &difficulty
item.lostthaumaturgy:theory.name=研究理论
item.lostthaumaturgy:theory.tooltip0=获取难度: &difficulty
item.lostthaumaturgy:discovery.name=研究发现
item.lostthaumaturgy:thaumium_helmet.name=神秘头盔
item.lostthaumaturgy:thaumium_chestplate.name=神秘胸甲
item.lostthaumaturgy:thaumium_leggings.name=神秘护腿
item.lostthaumaturgy:thaumium_boots.name=神秘靴子
item.lostthaumaturgy:wand_item_freeze.name=物品冻结法杖
item.lostthaumaturgy:upgrades/quicksilver_core.name=水银核心
item.lostthaumaturgy:upgrades/quicksilver_core.tooltip0=改善速率
item.lostthaumaturgy:upgrades/stabilized_singularity.name=稳化奇点
item.lostthaumaturgy:upgrades/stabilized_singularity.tooltip0改善效率
item.lostthaumaturgy:upgrades/harnessed_rage.name=厚甲狂怒
item.lostthaumaturgy:upgrades/harnessed_rage.tooltip0=增加仇恨和伤害
item.lostthaumaturgy:upgrades/concentrated_evil.name=浓缩恶意
item.lostthaumaturgy:upgrades/concentrated_evil.tooltip0=解锁咒波相关的邪恶力量
item.lostthaumaturgy:upgrades/infinite_saddness.name=无尽悲恸
item.lostthaumaturgy:upgrades/infinite_saddness.tooltip0=破坏游戏平衡，这样让
item.lostthaumaturgy:upgrades/infinite_saddness.tooltip1=Pengu的心情很槽糕
item.lostthaumaturgy:upgrades/contained_emptiness.name=内在虚无
item.lostthaumaturgy:upgrades/contained_emptiness.tooltip0=增加容量
item.lostthaumaturgy:upgrades/collected_wisdom.name=智慧精华
item.lostthaumaturgy:upgrades/collected_wisdom.tooltip0=增加魔力或知识
item.lostthaumaturgy:upgrades/concentrated_purity.name=浓缩纯净
item.lostthaumaturgy:wand_reversal.name=重置法杖
item.lostthaumaturgy:singularity.name=秘术奇点
item.lostthaumaturgy:topaz.name=托帕石
item.lostthaumaturgy:concentrated_vis.name=浓缩灵力
item.lostthaumaturgy:concentrated_taint.name=浓缩腐污
item.lostthaumaturgy:potion_purity.name=净化药剂
item.lostthaumaturgy:extract_purest_magic.name=至净灵精
item.lostthaumaturgy:extract_foulest_taint.name=至秽腐华
item.lostthaumaturgy:extract_warmest_fire.name=至热火精
item.lostthaumaturgy:extract_deepest_earth.name=至深地华
item.lostthaumaturgy:extract_lightest_air.name=至轻空气华
item.lostthaumaturgy:extract_coolest_water.name=至凛水精
item.lostthaumaturgy:soul_fragment.name=灵魂碎片
item.lostthaumaturgy:congealed_taint.name=冱涸腐污
item.lostthaumaturgy:rezuli_crystal.name=红金石水晶
item.lostthaumaturgy:cracked_wisp_shell.name=破裂精灵外壳
item.lostthaumaturgy:cracked_wisp_shell.tooltip0=平常的禁忌圣器
item.lostthaumaturgy:distorted_skull.name=扭曲头骨
item.lostthaumaturgy:distorted_skull.tooltip0=平常的禁忌圣器
item.lostthaumaturgy:inhuman_skull.name=非人头骨
item.lostthaumaturgy:inhuman_skull.tooltip0=不凡的禁忌圣器
item.lostthaumaturgy:darkened_crystal_eye.name=闇晶眼球
item.lostthaumaturgy:darkened_crystal_eye.tooltip0=不凡的禁忌圣器
item.lostthaumaturgy:knotted_spike.name=纠缠钉刺
item.lostthaumaturgy:knotted_spike.tooltip0=寥寥的禁忌圣器
item.lostthaumaturgy:tome_forbidden_knowledge.name=禁忌宝典
item.lostthaumaturgy:tome_forbidden_knowledge.tooltip0=绝世的禁忌圣器
item.lostthaumaturgy:taint_spores.name=咒波孢子
item.lostthaumaturgy:taint_spores.tooltip0=平常的咒波圣器
item.lostthaumaturgy:tainted_organ.name=咒波器官
item.lostthaumaturgy:tainted_organ.tooltip0=平常的咒波圣器
item.lostthaumaturgy:tainted_fruit.name=咒波果实
item.lostthaumaturgy:tainted_fruit.tooltip0=不凡的咒波圣器
item.lostthaumaturgy:tainted_branch.name=咒波枝条
item.lostthaumaturgy:tainted_branch.tooltip0=不凡的咒波圣器
item.lostthaumaturgy:intact_taintspore_pod.name=咒波孢子荚-完全体
item.lostthaumaturgy:intact_taintspore_pod.tooltip0=寥寥的咒波圣器
item.lostthaumaturgy:writhing_taint_tendrils.name=蠕动腐蔓
item.lostthaumaturgy:writhing_taint_tendrils.tooltip0=绝世的咒波圣器
item.lostthaumaturgy:shard_strange_metal.name=怪异金属碎片
item.lostthaumaturgy:shard_strange_metal.tooltip0=平常的邪术圣器
item.lostthaumaturgy:eldritch_mechanism.name=邪术零件
item.lostthaumaturgy:eldritch_mechanism.tooltip0=平常的邪术圣器
item.lostthaumaturgy:opalescent_eye.name=乳色真眼
item.lostthaumaturgy:opalescent_eye.tooltip0=不凡的邪术圣器
item.lostthaumaturgy:disturbing_mirror.name=燥人魔镜
item.lostthaumaturgy:disturbing_mirror.tooltip0=不凡的邪术圣器
item.lostthaumaturgy:glowing_eldritch_device.name=邪光怪球
item.lostthaumaturgy:glowing_eldritch_device.tooltip0=寥寥的邪术圣器
item.lostthaumaturgy:eldritch_repository.name=邪术知识库
item.lostthaumaturgy:eldritch_repository.tooltip0=绝世的邪术圣器
item.lostthaumaturgy:darkness_seed.name=黧缁种子
item.lostthaumaturgy:void_ingot.name=虚空锭
item.lostthaumaturgy:eldritch_keystone_inert.name=§5惰性邪术拱心石
item.lostthaumaturgy:eldritch_keystone_tlhutlh.name=§d邪术拱心石： 每攵咸心
item.lostthaumaturgy:void_helmet.name=虚空头盔
item.lostthaumaturgy:void_chestplate.name=虚空胸甲
item.lostthaumaturgy:void_leggings.name=虚空护腿
item.lostthaumaturgy:void_boots.name=虚空靴子
item.lostthaumaturgy:traveling_trunk.name=箱子宝宝
item.lostthaumaturgy:inert_carpet.name=惰性毯子
item.lostthaumaturgy:vis_detector.name=灵力检测仪
item.lostthaumaturgy:taint_detector.name=咒波检测仪
item.lostthaumaturgy:radiation_detector.name=辐射检测仪
item.lostthaumaturgy:thaumometer.name=秘术计
item.lostthaumaturgy:mithrillium_ingot.name=§3秘银锭
item.lostthaumaturgy:adaminite_ingot.name=§c精金锭
item.lostthaumaturgy:elemental_pickaxe.name=熔火核心镐
item.lostthaumaturgy:void_compass.name=虚空罗盘
item.lostthaumaturgy:thaumium_axe.name=神秘斧
item.lostthaumaturgy:thaumium_hoe.name=神秘锄
item.lostthaumaturgy:thaumium_pickaxe.name=神秘镐
item.lostthaumaturgy:thaumium_shovel.name=神秘铲
item.lostthaumaturgy:thaumium_sword.name=神秘剑
item.lostthaumaturgy:wand.name=法杖
item.lostthaumaturgy:cap_iron.name=铁杖端
item.lostthaumaturgy:cap_gold.name=金杖端
item.lostthaumaturgy:cap_thaumium.name=神秘杖端
item.lostthaumaturgy:cap_void.name=虚空杖端
item.lostthaumaturgy:rod_silverwood.name=银树杖柄
item.lostthaumaturgy:boots_striding.name=旅行人之靴
item.lostthaumaturgy:rod_greatwood.name=宏伟之木杖柄
item.lostthaumaturgy:elemental_axe.name=奔流父
item.lostthaumaturgy:elemental_sword.name=风雷剑
item.lostthaumaturgy:elemental_shovel.name=后土铲
item.lostthaumaturgy:elemental_hoe.name=句芒锄
item.lostthaumaturgy:tallow.name=油脂



gui.lostthaumaturgy:click_to_read=点击阅读详情
gui.lostthaumaturgy:upgradable=可升级
gui.lostthaumaturgy:not_upgradable=不可升级



entity.lostthaumaturgy:smart_zombie.name=红眼僵尸
entity.lostthaumaturgy:tslime.name=神秘史莱姆
entity.lostthaumaturgy:traveling_trunk.name=箱子宝宝
entity.lostthaumaturgy:wisp.name=精灵
entity.lostthaumaturgy:golem.name=傀儡



research.lostthaumaturgy:reinforced_vis_tank.title=强化神秘储罐
research.lostthaumaturgy:reinforced_vis_tank.desc=经过对银树和神秘锭的研究，你发现了强化神秘储罐。这是银树储罐的升级版本，可储存多达1000 vis。

research.lostthaumaturgy:crystalline_bell.title=水晶铃铛
research.lostthaumaturgy:crystalline_bell.desc=收集水晶可真叫人头痛，因为在你毁掉它们之前并不能收获水晶。然而！有了水晶铃铛这个神奇的工具，再也不会叫人如此头痛了。

research.lostthaumaturgy:silverwood_vis_tank.title=银树灵力储罐
research.lostthaumaturgy:silverwood_vis_tank.desc=经过对银树的研究，你发现了抵御咒波的真相。你觉得升级灵力储罐十分划算，对的！银树灵力储罐比你的老罐子不知道高到哪里去，在咒波过载时也不会爆炸并且可储存多达750vis。

research.lostthaumaturgy:pressurized_conduit.title=加压灵力管道
research.lostthaumaturgy:pressurized_conduit.desc=你想在机器吸取灵力的时候输出红石信号，便尝试了一下加压灵力管道。

research.lostthaumaturgy:thaumium_vis_pump.title=神秘灵力管道
research.lostthaumaturgy:thaumium_vis_pump.desc=你成果把灵力泵升级为神秘灵力管道。它能远距传送灵力，以至于50个方块远的地方！

research.lostthaumaturgy:thaumium_bellows.title=神秘强化风箱
research.lostthaumaturgy:thaumium_bellows.desc=神秘风箱在机器升级方面可在行了，强化后可以把灵力吸力从10提高到25呢。

research.lostthaumaturgy:singularity.title=秘书奇点
research.lostthaumaturgy:singularity.desc=秘书奇点如此的神秘，又有如此高的密度可以吸引周围的实体，尽管扔吧，但别在家附近就好！

research.lostthaumaturgy:quicksilver_core.title=水银核心
research.lostthaumaturgy:quicksilver_core.desc=水银核心是一种机器升级插件。绝大多数情况下，它在加速的同时也会增加灵力消耗。

research.lostthaumaturgy:wand_reversal.title=重置法杖
research.lostthaumaturgy:wand_reversal.desc=在没有重置法杖之前你没法拆卸机器升级插件，用它来卸掉机器升级。

research.lostthaumaturgy:concentrated_taint.title=浓缩腐污
research.lostthaumaturgy:concentrated_taint.desc=在你思考咒波及其手动获取方法的时候，你发现了一个获取所谓腐污的高危途径。你已经拿到了冱涸腐污并把它塞进瓶里。可是在普通的注魔台上似乎不能搞定。（或许你该找找是不是还有别的注魔台可用。）

research.lostthaumaturgy:potion_purity.title=净化药剂
research.lostthaumaturgy:potion_purity.desc=通过研究咒波本质，你面临着一个可怕的事实：咒波很难解决。可是，你并未就此止步不前直到发明了瓶装的新鲜物质为止。就算解决咒波历程辛酸，但你可以除掉它，一小会儿。

research.lostthaumaturgy:concentrated_evil.title=浓缩恶意
research.lostthaumaturgy:concentrated_evil.desc=疯狂的秘导使热爱咒波，但是不能通过在结晶化器中加工来获得所需的污染晶体。算了吧！你发现了一个非常好的升级，它不仅仅能解决这个问题，还会有意想不到的收获。只要将此升级插入结晶化器就会多出额外的插槽，当当！咒波水晶插槽。现在你可以让制造水晶更简单！

research.lostthaumaturgy:eldritch_keystone_tlhutlh.title=邪术拱心石： 每攵咸心
research.lostthaumaturgy:eldritch_keystone_tlhutlh.desc=在搜刮一个你找到的邪术巨石碑的时候，你看到了一个可以插入某种钥匙的神秘的孔洞......在研究邪术零件的时候，你做了一个惰性的拱心石，可是你一往里插入拱心石，锁眼就把它弹开了。在大量研究后，你得到了简单的解决方案：把最纯净的魔力注入到惰性邪术拱心石当中。你再一次作出了尝试，祝你好运......

research.lostthaumaturgy:void_ingot.title=虚空锭
research.lostthaumaturgy:void_ingot.desc=要说黧（离）缁（兹）种子是个种子也太奇怪了。它在变形之后能快速回复原状。你把那奇怪的种子和水银混合，得到的结果不一般：你做出了能自我修复的物质。唯一不好的就是它蒸发得实在是太快了。你尽最大可能把它和神秘锭混合。虚空锭是一种非常坚固的可以自我修复的金属，但不会修复得太快。这种金属的唯一缺点是它使用一些空气中的灵力来恢复。

research.lostthaumaturgy:totem_dawn.title=黎明图腾
research.lostthaumaturgy:totem_dawn.desc=大自然证实了神秘的银树可以净化空气。但从前不可能让它更快更有效。你找到一种办法，也就是放置黎明图腾来净化空气。

research.lostthaumaturgy:totem_twilight.title=暮光图腾
research.lostthaumaturgy:totem_twilight.desc=破坏空气中的秩序很简单：只需把咒波撒出来一点，或使用灵力吸滤管等。但是不动手就能产生咒波不是一件容易的事情。现在，你发现了一种通过放置暮光图腾来咒波空气的方法。

research.lostthaumaturgy:crucible_eyes.title=目坩
research.lostthaumaturgy:crucible_eyes.desc=坩埚炼灵力——小菜一碟。最大的缺点就是他几乎把一半的灵力转化成了咒波。你小小地改进了一下坩埚，注入几粒红石，一些蜘蛛眼，就把本来应该是灵力的咒波真的变成了实实在在的灵力，大概能达到百分之六十吧。顺便一提这个坩埚能装的灵力比原来也要多一点。

research.lostthaumaturgy:crucible_thaumium.title=神秘坩埚
research.lostthaumaturgy:crucible_thaumium.desc=目坩在多得灵力方面做得已经比坩埚要好了。现在是升级的时候了！你发现了一种提高效率的方法，灵力提取率大约是70％。它的容量也有所改善，运行速度比一般坩埚快三倍。

research.lostthaumaturgy:crucible_void.title=虚空坩埚
research.lostthaumaturgy:crucible_void.desc=神秘坩埚足够好，但在阅读了邪术学之后，你可以用邪术知识库更好地升级神秘坩埚。在黧缁注魔台里，施加一些灵力和咒波，虚空金属就会很容易注入坩埚。它拥有1000vis容量，四倍速度与80％效率。

research.lostthaumaturgy:conduit_silverwood.title=银树灵力管道
research.lostthaumaturgy:conduit_silverwood.desc=灵力管道是传输灵力以及咒波的最主要途径，但这远远不够。举个例子，你如果要远距离传送灵力，你还要更快的速度。看来你发现了改进灵力管道的好办法。把魔化银树木片注入管道还不错。

research.lostthaumaturgy:elemental_pickaxe.title=熔火核心镐
research.lostthaumaturgy:elemental_pickaxe.desc=神秘镐像铁镐一样耐用易附魔，但是挖掘稀有的东西可不简单。把火热水晶接上去，再用魔化木片升级一下把手，你就做出来了熔火核心镐。只要你在洞穴里用一下，保证你与宝藏交良缘。

research.lostthaumaturgy:elemental_axe.title=奔流斧
research.lostthaumaturgy:elemental_axe.desc=在这个没有牛顿世界上砍倒高大的树木是一个难题。但幸运的是，你发现一个有趣的工具，它能使用魔法溪流来砍伐到树的最高点。你把这个工具叫做“奔流斧”

research.lostthaumaturgy:elemental_shovel.title=后土铲
research.lostthaumaturgy:elemental_shovel.desc=大面积挖掘对于一般铲子是个问题。你的研究使你发现了：后土铲。它不仅挖掘一些材料，也可以作骨粉用，它比其他任何工具在清除咒波上都要在行。

research.lostthaumaturgy:elemental_sword.title=风雷剑
research.lostthaumaturgy:elemental_sword.desc=你的上天的梦想终于成真了！风雷剑是一个神奇的剑，当你使用它时它会推动你。当你任意攻击时，它有最多命中五个敌人的群伤的特殊能力。剑在你手中时还可抵消摔落伤害。

research.lostthaumaturgy:vis_purifier.title=灵力净化器
research.lostthaumaturgy:vis_purifier.desc=咒波既没用又会崩了你没做任何措施的储罐。你之前用的灵力吸滤管是把储罐咒波“过滤”掉了，但是你周围的空气被咒波了。你做出了跟灵力吸滤管差不多的东西——灵力净化器。它只要一些时间就能完全消除咒波。

research.lostthaumaturgy:crystallizer.title=结晶化器
research.lostthaumaturgy:crystallizer.desc=贫化水晶并没什么用，而且你最好也别用它做些什么。你发现了夺回你的水晶的好办法！结晶化器会把任何一种原始精华注入任何水晶，当然包括贫化水晶。

research.lostthaumaturgy:advanced_vis_valve.title=进阶灵力阀
research.lostthaumaturgy:advanced_vis_valve.desc=灵力阀门有效阻挡了灵力流过，但是它们不够灵活。你发明了进阶灵力阀——灵力阀门的重置版。它有三种模式：关、灵力开、咒波开。



bookapi.lostthaumaturgy:thaumonomicon:basics=基础
bookapi.lostthaumaturgy:thaumonomicon:thaumaturgy=秘术
bookapi.lostthaumaturgy:thaumonomicon:lost_knowledge=失迷知识
bookapi.lostthaumaturgy:thaumonomicon:eldritch=邪术知识
bookapi.lostthaumaturgy:thaumonomicon:forbidden=禁忌知识
bookapi.lostthaumaturgy:thaumonomicon:tainted=咒波知识
bookapi.lostthaumaturgy:thaumonomicon:undefined=？？？



wand.rod.wood=木
wand.rod.greatwood=宏伟之木
wand.rod.silverwood=银树
wand.cap.iron=铁
wand.cap.gold=金
wand.cap.thaumium=神秘
wand.cap.void=虚空金属



chat.lostthaumaturgy:generator_sadness=你感到了Kenijey对Pengu造成的10000点伤害！（你真是糟糕啊）
chat.lostthaumaturgy:not_my_master=你不是箱子宝宝的主人！
chat.lostthaumaturgy:trunk_stay=箱子宝宝待在这里不动。
chat.lostthaumaturgy:trunk_follow=箱子宝宝现在跟着你。
chat.lostthaumaturgy:vis_detector=测得%s灵力。
chat.lostthaumaturgy:taint_detector=测得%s咒波。
chat.lostthaumaturgy:thaumometer=测得%s咒波与%s灵力。