itemGroup.lostthaumaturgy=失迷秘術
itemGroup.lostthaumaturgy.researches=失迷秘術：發現

tile.lostthaumaturgy:crucible.name=坩堝
tile.lostthaumaturgy:crucible_eyes.name=眼之坩堝
tile.lostthaumaturgy:crucible_thaumium.name=秘術坩堝
tile.lostthaumaturgy:crucible_void.name=虛空坩堝
tile.lostthaumaturgy:conduit.name=靈力管道
tile.lostthaumaturgy:silverwood_conduit.name=銀樹靈力管道
tile.lostthaumaturgy:pressurized_conduit.name=壓力靈力管道
tile.lostthaumaturgy:pressurized_conduit.tooltip0=若有管道吸力（靈力流動時）
tile.lostthaumaturgy:pressurized_conduit.tooltip1=輸出紅石信號
tile.lostthaumaturgy:vis_tank.name=靈力儲罐
tile.lostthaumaturgy:reinforced_vis_tank.name=秘術強化儲罐
tile.lostthaumaturgy:silverwood_vis_tank.name=銀樹靈力儲罐
tile.lostthaumaturgy:vis_pump.name=靈力泵
tile.lostthaumaturgy:thaumium_vis_pump.name=秘術靈力泵
tile.lostthaumaturgy:infuser.name=奧法注魔台
tile.lostthaumaturgy:dark_infuser.name=黧緇注魔台
tile.lostthaumaturgy:vis_filter.name=靈力篩檢程式
tile.lostthaumaturgy:vis_valve.name=靈力閥門
tile.lostthaumaturgy:bellows.name=秘術風箱
tile.lostthaumaturgy:thaumium_bellows.name=秘術強化風箱
tile.lostthaumaturgy:crystal_ore_vaporous.name=氣礦
tile.lostthaumaturgy:crystal_ore_aqueus.name=水礦
tile.lostthaumaturgy:crystal_ore_earthen.name=地礦
tile.lostthaumaturgy:crystal_ore_fiery.name=火礦
tile.lostthaumaturgy:crystal_ore_vis.name=靈礦
tile.lostthaumaturgy:crystal_ore_tainted.name=腐礦
tile.lostthaumaturgy:crystal_ore_depleted.name=貧礦
tile.lostthaumaturgy:cinnabar_ore.name=朱砂礦
tile.lostthaumaturgy:vis_purifier.name=靈力淨化器
tile.lostthaumaturgy:advanced_vis_valve.name=進階靈力閥
tile.lostthaumaturgy:studium_table.name=研究台
tile.lostthaumaturgy:auxilium_table.name=輔助研究台
tile.lostthaumaturgy:shimmerleaf.name=微光草
tile.lostthaumaturgy:taintedleaf.name=腐化草
tile.lostthaumaturgy:cinderpearl.name=燼珠花
tile.lostthaumaturgy:silverwood_leaves.name=銀樹葉
tile.lostthaumaturgy:silverwood_log.name=銀樹木
tile.lostthaumaturgy:tainted_log.name=腐木
tile.lostthaumaturgy:silverwood_planks.name=銀樹半磚
tile.lostthaumaturgy:silverwood_stairs.name=銀樹階梯
tile.lostthaumaturgy:crystallizer.name=結晶器
tile.lostthaumaturgy:nitor.name=閃耀之光
tile.lostthaumaturgy:tainted_soil.name=腐壤
tile.lostthaumaturgy:eldritch_block.name=邪術石
tile.lostthaumaturgy:pengu_cobble_gen.name=鵝卵石發生器中的Pengu
tile.lostthaumaturgy:void_chest.name=虛空箱子
tile.lostthaumaturgy:generator.name=奧法發電機
tile.lostthaumaturgy:tainted_plant.name=腐草
tile.lostthaumaturgy:jar_singularity.name=缸中奇點
tile.lostthaumaturgy:duplicator.name=奧法複製機
tile.lostthaumaturgy:lt_monolith_opener.name=§d巨石碑發生核心*
tile.lostthaumaturgy:totem_dawn.name=黎明圖騰
tile.lostthaumaturgy:totem_twilight.name=暮光圖騰
tile.lostthaumaturgy:seal.name=秘術紋章
tile.lostthaumaturgy:seal.desc=Color: $col
tile.lostthaumaturgy:vis_condenser.name=靈力凝結管
tile.lostthaumaturgy:void_block.name=虛空方塊
tile.lostthaumaturgy:thaumium_block.name=秘術方塊
tile.lostthaumaturgy:infuser_base.name=秘術石塊
tile.lostthaumaturgy:fuser.name=秘術合成台
tile.lostthaumaturgy:wand_constructor.name=法杖建構台
tile.lostthaumaturgy:greatwood_leaves.name=宏偉之木樹葉
tile.lostthaumaturgy:greatwood_log.name=宏偉之木原木
tile.lostthaumaturgy:greatwood_sapling.name=宏偉之木樹苗
tile.lostthaumaturgy:darkness_generator.name=黧緇發電機
tile.lostthaumaturgy:tainted_leaves.name=腐葉



item.lostthaumaturgy:vaporous_crystal.name=氣晶
item.lostthaumaturgy:aqueous_crystal.name=水晶
item.lostthaumaturgy:earthen_crystal.name=地晶
item.lostthaumaturgy:fiery_crystal.name=火晶
item.lostthaumaturgy:vis_crystal.name=靈晶
item.lostthaumaturgy:tainted_crystal.name=腐晶
item.lostthaumaturgy:depleted_crystal.name=貧晶
item.lostthaumaturgy:enchanted_wood.name=魔力木
item.lostthaumaturgy:enchanted_silverwood.name=魔力銀木
item.lostthaumaturgy:cinderpearl_pod.name=燼珠果莢
item.lostthaumaturgy:zombie_brains.name=僵屍之腦
item.lostthaumaturgy:quicksilver.name=水銀
item.lostthaumaturgy:thaumium_ingot.name=秘術錠
item.lostthaumaturgy:enchanted_fabric.name=魔力布匹
item.lostthaumaturgy:animated_piston.name=動力活塞
item.lostthaumaturgy:alumentum.name=源動之焰
item.lostthaumaturgy:ancient_pottery.name=遠古陶器
item.lostthaumaturgy:ancient_pottery.tooltip0=平常的失迷聖器
item.lostthaumaturgy:tarnished_chalice.name=失色聖杯
item.lostthaumaturgy:tarnished_chalice.tooltip0=平常的失迷聖器
item.lostthaumaturgy:worn_statuette.name=破損雕像
item.lostthaumaturgy:worn_statuette.tooltip0不凡的失迷聖器
item.lostthaumaturgy:ancient_weapon.name=遠古兵刃
item.lostthaumaturgy:ancient_weapon.tooltip0=不凡的失迷聖器
item.lostthaumaturgy:ancient_seal.name=遠古紋章
item.lostthaumaturgy:ancient_seal.tooltip0=寥寥的失迷聖器
item.lostthaumaturgy:ancient_stone_tablet.name=遠古石板
item.lostthaumaturgy:ancient_stone_tablet.tooltip0=絕世的失迷聖器
item.lostthaumaturgy:goggles_revealing.name=揭示之護目鏡
item.lostthaumaturgy:crystalline_bell.name=結晶鈴鐺
item.lostthaumaturgy:thaumonomicon.name=秘導手冊
item.lostthaumaturgy:thaumonomicon.tooltip0=秘導手冊是秘導使知悉情報的好幫手
item.lostthaumaturgy:fragment.name=知識碎片
item.lostthaumaturgy:fragment.tooltip0=獲取難度: &difficulty
item.lostthaumaturgy:theory.name=研究理論
item.lostthaumaturgy:theory.tooltip0=獲取難度: &difficulty
item.lostthaumaturgy:discovery.name=研究發現
item.lostthaumaturgy:thaumium_helmet.name=秘術頭盔
item.lostthaumaturgy:thaumium_chestplate.name=秘術胸甲
item.lostthaumaturgy:thaumium_leggings.name=秘術護腿
item.lostthaumaturgy:thaumium_boots.name=秘術靴子
item.lostthaumaturgy:wand_item_freeze.name=物品凍結法杖
item.lostthaumaturgy:upgrades/quicksilver_core.name=水銀核心
item.lostthaumaturgy:upgrades/quicksilver_core.tooltip0=改善速率
item.lostthaumaturgy:upgrades/stabilized_singularity.name=穩化奇點
item.lostthaumaturgy:upgrades/stabilized_singularity.tooltip0改善效率
item.lostthaumaturgy:upgrades/harnessed_rage.name=厚甲狂怒
item.lostthaumaturgy:upgrades/harnessed_rage.tooltip0=增加仇恨和傷害
item.lostthaumaturgy:upgrades/concentrated_evil.name=濃縮惡意
item.lostthaumaturgy:upgrades/concentrated_evil.tooltip0=解鎖腐化相關的邪惡力量
item.lostthaumaturgy:upgrades/infinite_saddness.name=無盡悲慟
item.lostthaumaturgy:upgrades/infinite_saddness.tooltip0=破壞遊戲平衡，這樣讓
item.lostthaumaturgy:upgrades/infinite_saddness.tooltip1=Pengu的心情很槽糕
item.lostthaumaturgy:upgrades/contained_emptiness.name=內在虛無
item.lostthaumaturgy:upgrades/contained_emptiness.tooltip0=增加容量
item.lostthaumaturgy:upgrades/collected_wisdom.name=智慧精華
item.lostthaumaturgy:upgrades/collected_wisdom.tooltip0=增加魔力或知識
item.lostthaumaturgy:upgrades/concentrated_purity.name=濃縮純淨
item.lostthaumaturgy:wand_reversal.name=重置法杖
item.lostthaumaturgy:singularity.name=秘術奇點
item.lostthaumaturgy:topaz.name=托帕石
item.lostthaumaturgy:concentrated_vis.name=濃縮靈力
item.lostthaumaturgy:concentrated_taint.name=濃縮腐汙
item.lostthaumaturgy:potion_purity.name=淨化藥劑
item.lostthaumaturgy:extract_purest_magic.name=至淨靈精
item.lostthaumaturgy:extract_foulest_taint.name=至穢腐華
item.lostthaumaturgy:extract_warmest_fire.name=至熱火精
item.lostthaumaturgy:extract_deepest_earth.name=至深地華
item.lostthaumaturgy:extract_lightest_air.name=至輕空氣華
item.lostthaumaturgy:extract_coolest_water.name=至凜水精
item.lostthaumaturgy:soul_fragment.name=靈魂碎片
item.lostthaumaturgy:congealed_taint.name=冱涸腐汙
item.lostthaumaturgy:rezuli_crystal.name=紅金石水晶
item.lostthaumaturgy:cracked_wisp_shell.name=破裂精靈外殼
item.lostthaumaturgy:cracked_wisp_shell.tooltip0=平常的禁忌聖器
item.lostthaumaturgy:distorted_skull.name=扭曲頭骨
item.lostthaumaturgy:distorted_skull.tooltip0=平常的禁忌聖器
item.lostthaumaturgy:inhuman_skull.name=非人頭骨
item.lostthaumaturgy:inhuman_skull.tooltip0=不凡的禁忌聖器
item.lostthaumaturgy:darkened_crystal_eye.name=闇晶眼球
item.lostthaumaturgy:darkened_crystal_eye.tooltip0=不凡的禁忌聖器
item.lostthaumaturgy:knotted_spike.name=糾纏釘刺
item.lostthaumaturgy:knotted_spike.tooltip0=寥寥的禁忌聖器
item.lostthaumaturgy:tome_forbidden_knowledge.name=禁忌寶典
item.lostthaumaturgy:tome_forbidden_knowledge.tooltip0=絕世的禁忌聖器
item.lostthaumaturgy:taint_spores.name=腐化孢子
item.lostthaumaturgy:taint_spores.tooltip0=平常的腐化聖器
item.lostthaumaturgy:tainted_organ.name=腐化器官
item.lostthaumaturgy:tainted_organ.tooltip0=平常的腐化聖器
item.lostthaumaturgy:tainted_fruit.name=腐化果實
item.lostthaumaturgy:tainted_fruit.tooltip0=不凡的腐化聖器
item.lostthaumaturgy:tainted_branch.name=腐化枝條
item.lostthaumaturgy:tainted_branch.tooltip0=不凡的腐化聖器
item.lostthaumaturgy:intact_taintspore_pod.name=腐化孢子莢-完全體
item.lostthaumaturgy:intact_taintspore_pod.tooltip0=寥寥的腐化聖器
item.lostthaumaturgy:writhing_taint_tendrils.name=蠕動腐蔓
item.lostthaumaturgy:writhing_taint_tendrils.tooltip0=絕世的腐化聖器
item.lostthaumaturgy:shard_strange_metal.name=怪異金屬碎片
item.lostthaumaturgy:shard_strange_metal.tooltip0=平常的邪術聖器
item.lostthaumaturgy:eldritch_mechanism.name=邪術零件
item.lostthaumaturgy:eldritch_mechanism.tooltip0=平常的邪術聖器
item.lostthaumaturgy:opalescent_eye.name=乳色真眼
item.lostthaumaturgy:opalescent_eye.tooltip0=不凡的邪術聖器
item.lostthaumaturgy:disturbing_mirror.name=燥人魔鏡
item.lostthaumaturgy:disturbing_mirror.tooltip0=不凡的邪術聖器
item.lostthaumaturgy:glowing_eldritch_device.name=邪光怪球
item.lostthaumaturgy:glowing_eldritch_device.tooltip0=寥寥的邪術聖器
item.lostthaumaturgy:eldritch_repository.name=邪術知識庫
item.lostthaumaturgy:eldritch_repository.tooltip0=絕世的邪術聖器
item.lostthaumaturgy:darkness_seed.name=黧緇種子
item.lostthaumaturgy:void_ingot.name=虛空錠
item.lostthaumaturgy:eldritch_keystone_inert.name=§5惰性邪術拱心石
item.lostthaumaturgy:eldritch_keystone_tlhutlh.name=§d邪術拱心石： 每攵咸心
item.lostthaumaturgy:void_helmet.name=虛空頭盔
item.lostthaumaturgy:void_chestplate.name=虛空胸甲
item.lostthaumaturgy:void_leggings.name=虛空護腿
item.lostthaumaturgy:void_boots.name=虛空靴子
item.lostthaumaturgy:traveling_trunk.name=箱子寶寶
item.lostthaumaturgy:inert_carpet.name=惰性毯子
item.lostthaumaturgy:vis_detector.name=靈力檢測儀
item.lostthaumaturgy:taint_detector.name=腐化檢測儀
item.lostthaumaturgy:radiation_detector.name=輻射檢測儀
item.lostthaumaturgy:thaumometer.name=秘術計
item.lostthaumaturgy:mithrillium_ingot.name=§3秘銀錠
item.lostthaumaturgy:adaminite_ingot.name=§c精金錠
item.lostthaumaturgy:elemental_pickaxe.name=熔火核心鎬
item.lostthaumaturgy:void_compass.name=虛空羅盤
item.lostthaumaturgy:thaumium_axe.name=秘術斧
item.lostthaumaturgy:thaumium_hoe.name=秘術鋤
item.lostthaumaturgy:thaumium_pickaxe.name=秘術鎬
item.lostthaumaturgy:thaumium_shovel.name=秘術鏟
item.lostthaumaturgy:thaumium_sword.name=秘術劍
item.lostthaumaturgy:wand.name=法杖
item.lostthaumaturgy:cap_iron.name=鐵杖端
item.lostthaumaturgy:cap_gold.name=金杖端
item.lostthaumaturgy:cap_thaumium.name=秘術杖端
item.lostthaumaturgy:cap_void.name=虛空杖端
item.lostthaumaturgy:rod_silverwood.name=銀樹杖柄
item.lostthaumaturgy:boots_striding.name=旅行人之靴
item.lostthaumaturgy:rod_greatwood.name=宏偉之木杖柄
item.lostthaumaturgy:elemental_axe.name=奔流父
item.lostthaumaturgy:elemental_sword.name=風雷劍
item.lostthaumaturgy:elemental_shovel.name=后土鏟
item.lostthaumaturgy:elemental_hoe.name=句芒鋤
item.lostthaumaturgy:tallow.name=油脂



gui.lostthaumaturgy:click_to_read=點擊閱讀詳情
gui.lostthaumaturgy:upgradable=可升級
gui.lostthaumaturgy:not_upgradable=不可升級



entity.lostthaumaturgy:smart_zombie.name=紅眼僵屍
entity.lostthaumaturgy:tslime.name=秘術史萊姆
entity.lostthaumaturgy:traveling_trunk.name=箱子寶寶
entity.lostthaumaturgy:wisp.name=精靈
entity.lostthaumaturgy:golem.name=傀儡



research.lostthaumaturgy:reinforced_vis_tank.title=秘術強化儲罐
research.lostthaumaturgy:reinforced_vis_tank.desc=經過對銀樹和秘術錠的研究，你發現了強化靈力儲罐。這是銀樹儲罐的升級版本，可儲存多達1000 vis。

research.lostthaumaturgy:crystalline_bell.title=結晶鈴鐺
research.lostthaumaturgy:crystalline_bell.desc=收集結晶可真叫人頭痛，因為在你毀掉它們之前並不能收穫結晶。然而！有了結晶鈴鐺這個神奇的工具，再也不會叫人如此頭痛了。

research.lostthaumaturgy:silverwood_vis_tank.title=銀樹靈力儲罐
research.lostthaumaturgy:silverwood_vis_tank.desc=經過對銀樹的研究，你發現了抵禦腐化的真相。你覺得升級靈力儲罐十分划算，對的！銀樹靈力儲罐比你的老罐子不知道高到哪裡去，在腐化超載時也不會爆炸並且可儲存多達750vis。

research.lostthaumaturgy:pressurized_conduit.title=壓力靈力管道
research.lostthaumaturgy:pressurized_conduit.desc=你想在機器吸取靈力的時候輸出紅石信號，便嘗試了一下壓力靈力管道。

research.lostthaumaturgy:thaumium_vis_pump.title=秘術靈力管道
research.lostthaumaturgy:thaumium_vis_pump.desc=你成果把靈力泵升級為秘術靈力管道。它能遠距傳送靈力，以至於50個方塊遠的地方！

research.lostthaumaturgy:thaumium_bellows.title=秘術強化風箱
research.lostthaumaturgy:thaumium_bellows.desc=秘術風箱在機器升級方面可在行了，強化後可以把靈力吸力從10提高到25呢。

research.lostthaumaturgy:singularity.title=秘書奇點
research.lostthaumaturgy:singularity.desc=秘書奇點如此的神秘，又有如此高的密度可以吸引周圍的實體，儘管扔吧，但別在家附近就好！

research.lostthaumaturgy:quicksilver_core.title=水銀核心
research.lostthaumaturgy:quicksilver_core.desc=水銀核心是一種機器升級外掛程式。絕大多數情況下，它在加速的同時也會增加靈力消耗。

research.lostthaumaturgy:wand_reversal.title=重置法杖
research.lostthaumaturgy:wand_reversal.desc=在沒有重置法杖之前你沒法拆卸機器升級外掛程式，用它來卸掉機器升級。

research.lostthaumaturgy:concentrated_taint.title=濃縮腐汙
research.lostthaumaturgy:concentrated_taint.desc=在你思考腐化及其手動獲取方法的時候，你發現了一個獲取所謂腐汙的高危途徑。你已經拿到了冱涸腐汙並把它塞進瓶裡。可是在普通的注魔臺上似乎不能搞定。（或許你該找找是不是還有別的注魔台可用。）

research.lostthaumaturgy:potion_purity.title=淨化藥劑
research.lostthaumaturgy:potion_purity.desc=通過研究腐化本質，你面臨著一個可怕的事實：腐化很難解決。可是，你並未就此止步不前直到發明瞭瓶裝的新鮮物質為止。就算解決腐化歷程辛酸，但你可以除掉它，一小會兒。

research.lostthaumaturgy:concentrated_evil.title=濃縮惡意
research.lostthaumaturgy:concentrated_evil.desc=瘋狂的秘導使熱愛腐化，但是不能通過在結晶器中加工來獲得所需的污染晶體。算了吧！你發現了一個非常好的升級，它不僅僅能解決這個問題，還會有意想不到的收穫。只要將此升級插入結晶器就會多出額外的插槽，當當！腐化結晶插槽。現在你可以讓製造結晶更簡單！

research.lostthaumaturgy:eldritch_keystone_tlhutlh.title=邪術拱心石： 每攵咸心
research.lostthaumaturgy:eldritch_keystone_tlhutlh.desc=在搜刮一個你找到的邪術巨石碑的時候，你看到了一個可以插入某種鑰匙的神秘的孔洞......在研究邪術零件的時候，你做了一個惰性的拱心石，可是你一往裡插入拱心石，鎖眼就把它彈開了。在大量研究後，你得到了簡單的解決方案：把最純淨的魔力注入到惰性邪術拱心石當中。你再一次作出了嘗試，祝你好運......

research.lostthaumaturgy:void_ingot.title=虛空錠
research.lostthaumaturgy:void_ingot.desc=要說黧（離）緇（茲）種子是個種子也太奇怪了。它在變形之後能快速回復原狀。你把那奇怪的種子和水銀混合，得到的結果不一般：你做出了能自我修復的物質。唯一不好的就是它蒸發得實在是太快了。你盡最大可能把它和秘術錠混合。虛空錠是一種非常堅固的可以自我修復的金屬，但不會修復得太快。這種金屬的唯一缺點是它使用一些空氣中的靈力來恢復。

research.lostthaumaturgy:totem_dawn.title=黎明圖騰
research.lostthaumaturgy:totem_dawn.desc=大自然證實了神秘的銀樹可以淨化空氣。但從前不可能讓它更快更有效。你找到一種辦法，也就是放置黎明圖騰來淨化空氣。

research.lostthaumaturgy:totem_twilight.title=暮光圖騰
research.lostthaumaturgy:totem_twilight.desc=破壞空氣中的秩序很簡單：只需把腐化撒出來一點，或使用靈力吸濾管等。但是不動手就能產生腐化不是一件容易的事情。現在，你發現了一種通過放置暮光圖騰來腐化空氣的方法。

research.lostthaumaturgy:crucible_eyes.title=眼之坩堝
research.lostthaumaturgy:crucible_eyes.desc=坩堝煉靈力——小菜一碟。最大的缺點就是他幾乎把一半的靈力轉化成了腐化要素。你小小地改進了一下坩堝，注入幾粒紅石，一些蜘蛛眼，就把本來應該是靈力的腐化要素真的變成了實實在在的靈力，大概能達到百分之六十吧。順便一提這個坩堝能裝的靈力比原來也要多一點。

research.lostthaumaturgy:crucible_thaumium.title=秘術坩堝
research.lostthaumaturgy:crucible_thaumium.desc=眼之坩堝在多得靈力方面做得已經比坩堝要好了。現在是升級的時候了！你發現了一種提高效率的方法，靈力提取率大約是70％。它的容量也有所改善，運行速度比一般坩堝快三倍。

research.lostthaumaturgy:crucible_void.title=虛空坩堝
research.lostthaumaturgy:crucible_void.desc=秘術坩堝足夠好，但在閱讀了邪術學之後，你可以用邪術知識庫更好地升級秘術坩堝。在黧緇注魔台裡，施加一些靈力和腐化要素，虛空金屬就會很容易注入坩堝。它擁有1000vis容量，四倍速度與80％效率。

research.lostthaumaturgy:conduit_silverwood.title=銀樹靈力管道
research.lostthaumaturgy:conduit_silverwood.desc=靈力管道是傳輸靈力以及腐化要素的最主要途徑，但這遠遠不夠。舉個例子，你如果要遠距離傳送靈力，你還要更快的速度。看來你發現了改進靈力管道的好辦法。把魔化銀樹木片注入管道還不錯。

research.lostthaumaturgy:elemental_pickaxe.title=熔火核心鎬
research.lostthaumaturgy:elemental_pickaxe.desc=秘術鎬像鐵鎬一樣耐用易附魔，但是挖掘稀有的東西可不簡單。把火熱結晶接上去，再用魔化木片升級一下把手，你就做出來了熔火核心鎬。只要你在洞穴裡用一下，保證你與寶藏交良緣。

research.lostthaumaturgy:elemental_axe.title=奔流斧
research.lostthaumaturgy:elemental_axe.desc=在這個沒有牛頓世界上砍倒高大的樹木是一個難題。但幸運的是，你發現一個有趣的工具，它能使用魔法溪流來砍伐到樹的最高點。你把這個工具叫做“奔流斧”

research.lostthaumaturgy:elemental_shovel.title=后土鏟
research.lostthaumaturgy:elemental_shovel.desc=大面積挖掘對於一般鏟子是個問題。你的研究使你發現了：后土鏟。它不僅挖掘一些材料，也可以作骨粉用，它比其他任何工具在清除腐化上都要在行。

research.lostthaumaturgy:elemental_sword.title=風雷劍
research.lostthaumaturgy:elemental_sword.desc=你的上天的夢想終於成真了！風雷劍是一個神奇的劍，當你使用它時它會推動你。當你任意攻擊時，它有最多命中五個敵人的群傷的特殊能力。劍在你手中時還可抵消摔落傷害。

research.lostthaumaturgy:vis_purifier.title=靈力淨化器
research.lostthaumaturgy:vis_purifier.desc=腐化要素既沒用又會崩了你沒做任何措施的儲罐。你之前用的靈力吸濾管是把儲罐腐化要素“過濾”掉了，但是你周圍的空氣被腐化了。你做出了跟靈力吸濾管差不多的東西——靈力淨化器。它只要一些時間就能完全消除腐化要素。

research.lostthaumaturgy:crystallizer.title=結晶器
research.lostthaumaturgy:crystallizer.desc=貧化結晶並沒什麼用，而且你最好也別用它做些什麼。你發現了奪回你的結晶的好辦法！結晶器會把任何一種原始精華注入任何結晶，當然包括貧化結晶。

research.lostthaumaturgy:advanced_vis_valve.title=進階靈力閥
research.lostthaumaturgy:advanced_vis_valve.desc=靈力閥門有效阻擋了靈力流過，但是它們不夠靈活。你發明瞭進階靈力閥——靈力閥門的重置版。它有三種模式：關、靈力開、腐化開。



bookapi.lostthaumaturgy:thaumonomicon:basics=基礎
bookapi.lostthaumaturgy:thaumonomicon:thaumaturgy=秘術
bookapi.lostthaumaturgy:thaumonomicon:lost_knowledge=失迷知識
bookapi.lostthaumaturgy:thaumonomicon:eldritch=邪術知識
bookapi.lostthaumaturgy:thaumonomicon:forbidden=禁忌知識
bookapi.lostthaumaturgy:thaumonomicon:tainted=腐化知識
bookapi.lostthaumaturgy:thaumonomicon:undefined=？？？



wand.rod.wood=木
wand.rod.greatwood=宏偉之木
wand.rod.silverwood=銀樹
wand.cap.iron=鐵
wand.cap.gold=金
wand.cap.thaumium=秘術
wand.cap.void=虛空金屬



chat.lostthaumaturgy:generator_sadness=你感到了Kenijey對Pengu造成的10000點傷害！（你真是糟糕啊）
chat.lostthaumaturgy:not_my_master=你不是箱子寶寶的主人！
chat.lostthaumaturgy:trunk_stay=箱子寶寶待在這裡不動。
chat.lostthaumaturgy:trunk_follow=箱子寶寶現在跟著你。
chat.lostthaumaturgy:vis_detector=測得%s靈力。
chat.lostthaumaturgy:taint_detector=測得%s腐化要素。
chat.lostthaumaturgy:thaumometer=測得%s腐化要素與%s靈力。
